\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{binding_thesis.ist}
\@glsorder{word}
\citation{Pelvig2008-vh}
\citation{carew2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Defs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@6}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\zref@newlabel{footdir@14}{\abspage{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NS}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{2}}
\zref@newlabel{footdir@18}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@15}{\abspage{7}}
\citation{Purves2001-ns}
\citation{MateosAparicio2019}
\citation{hebb1949organization}
\citation{shatz1992developing}
\citation{granger1969investigating}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\zref@newlabel{footdir@23}{\abspage{8}}
\zref@newlabel{footdir@25}{\abspage{8}}
\zref@newlabel{footdir@27}{\abspage{8}}
\zref@newlabel{footdir@29}{\abspage{8}}
\zref@newlabel{footdir@31}{\abspage{8}}
\zref@newlabel{footdir@33}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}انعطاف پذیری نورونی}{3}{}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{8}}
\zref@newlabel{footdir@43}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@24}{\abspage{8}}
\zref@newlabel{footdir@26}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\zref@newlabel{footdir@30}{\abspage{8}}
\zref@newlabel{footdir@32}{\abspage{8}}
\zref@newlabel{footdir@34}{\abspage{8}}
\zref@newlabel{footdir@36}{\abspage{8}}
\citation{caporale2008spike}
\citation{gerstner2014neuronal}
\zref@newlabel{footdir@39}{\abspage{9}}
\zref@newlabel{footdir@37}{\abspage{9}}
\zref@newlabel{footdir@41}{\abspage{9}}
\zref@newlabel{footdir@44}{\abspage{9}}
\newlabel{eq:stdp}{{1.1}{4}}
\zref@newlabel{footdir@46}{\abspage{9}}
\zref@newlabel{footdir@38}{\abspage{9}}
\zref@newlabel{footdir@40}{\abspage{9}}
\zref@newlabel{footdir@42}{\abspage{9}}
\zref@newlabel{footdir@45}{\abspage{9}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NS}}{5}{}\protected@file@percent }
\newlabel{fig:stdp}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{5}{}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{10}}
\zref@newlabel{footdir@49}{\abspage{10}}
\zref@newlabel{footdir@51}{\abspage{10}}
\zref@newlabel{footdir@48}{\abspage{10}}
\zref@newlabel{footdir@50}{\abspage{10}}
\citation{Lui2011}
\citation{noback2005human}
\citation{Horton2005}
\citation{Douglas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NS}}{6}{}\protected@file@percent }
\newlabel{fig:rl}{{1.3}{6}}
\newlabel{eq:rstdp}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{6}{}\protected@file@percent }
\citation{Douglas2004}
\citation{Douglas2004}
\citation{Hawkins2016}
\citation{MEGIAS2001527}
\zref@newlabel{footdir@52}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NS}}{7}{}\protected@file@percent }
\newlabel{fig:cc-doganmart}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}نورون‌های هرمی}{7}{}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{12}}
\zref@newlabel{footdir@54}{\abspage{12}}
\zref@newlabel{footdir@62}{\abspage{12}}
\zref@newlabel{footdir@53}{\abspage{12}}
\zref@newlabel{footdir@55}{\abspage{12}}
\zref@newlabel{footdir@57}{\abspage{12}}
\citation{REVONSUO1999123}
\zref@newlabel{footdir@58}{\abspage{13}}
\zref@newlabel{footdir@60}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NS}}{8}{}\protected@file@percent }
\newlabel{fig:pyramidal}{{1.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مسئله‌ی \gls {binding}}{8}{}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{13}}
\zref@newlabel{footdir@65}{\abspage{13}}
\zref@newlabel{footdir@67}{\abspage{13}}
\zref@newlabel{footdir@59}{\abspage{13}}
\zref@newlabel{footdir@61}{\abspage{13}}
\zref@newlabel{footdir@64}{\abspage{13}}
\zref@newlabel{footdir@66}{\abspage{13}}
\citation{Feldman2012}
\citation{velic2012}
\citation{velic2012}
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}صورت مسئله‌ی \gls {binding}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NS}}{9}{}\protected@file@percent }
\newlabel{fig:binding}{{1.6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}شواهد رخ‌دادن \gls {binding} در انسان}{9}{}\protected@file@percent }
\zref@newlabel{footdir@70}{\abspage{14}}
\zref@newlabel{footdir@68}{\abspage{14}}
\zref@newlabel{footdir@72}{\abspage{14}}
\zref@newlabel{footdir@74}{\abspage{14}}
\zref@newlabel{footdir@69}{\abspage{14}}
\zref@newlabel{footdir@71}{\abspage{14}}
\zref@newlabel{footdir@73}{\abspage{14}}
\citation{TGNN}
\citation{ghosh2009spiking}
\citation{Mozafari2019}
\citation{SNN1997}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\gls {snn}}{10}{}\protected@file@percent }
\zref@newlabel{footdir@75}{\abspage{15}}
\zref@newlabel{footdir@77}{\abspage{15}}
\zref@newlabel{footdir@79}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}مدل نورونی \gls {lif}}{10}{}\protected@file@percent }
\zref@newlabel{footdir@81}{\abspage{15}}
\zref@newlabel{footdir@76}{\abspage{15}}
\zref@newlabel{footdir@78}{\abspage{15}}
\zref@newlabel{footdir@80}{\abspage{15}}
\newlabel{eq:lif}{{1.4}{11}}
\citation{greff2020binding}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}طرح مسئله}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مشکلات موجود حاضر}{12}{}\protected@file@percent }
\citation{vonderMalsburg1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح شده}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تعریف مسئله}{13}{}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{18}}
\zref@newlabel{footdir@82}{\abspage{18}}
\zref@newlabel{footdir@86}{\abspage{18}}
\zref@newlabel{footdir@88}{\abspage{18}}
\zref@newlabel{footdir@83}{\abspage{18}}
\zref@newlabel{footdir@85}{\abspage{18}}
\zref@newlabel{footdir@87}{\abspage{18}}
\citation{EGUCHI2018a}
\citation{Izhikevich2006-dy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}پیدایش \gls {binding} در گروه‌های چندزمانی}{15}{}\protected@file@percent }
\zref@newlabel{footdir@91}{\abspage{20}}
\zref@newlabel{footdir@89}{\abspage{20}}
\zref@newlabel{footdir@93}{\abspage{20}}
\zref@newlabel{footdir@90}{\abspage{20}}
\zref@newlabel{footdir@92}{\abspage{20}}
\citation{Hawkins2021-rq}
\citation{Hawkins2016}
\citation{Hawkins2017}
\citation{Lewis2019}
\citation{Mountcastle1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NS}}{16}{}\protected@file@percent }
\newlabel{fig:eguchi-binding}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NS}}{16}{}\protected@file@percent }
\newlabel{fig:eguchi-binding-group}{{3.2}{16}}
\citation{POIRAZI2003989}
\citation{Polsky2004}
\citation{Hawkins2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ستون‌های کورتکسی، واحد‌های مستقل محاسباتی}{17}{}\protected@file@percent }
\zref@newlabel{footdir@94}{\abspage{22}}
\zref@newlabel{footdir@96}{\abspage{22}}
\zref@newlabel{footdir@98}{\abspage{22}}
\zref@newlabel{footdir@95}{\abspage{22}}
\zref@newlabel{footdir@97}{\abspage{22}}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{HTM2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NS}}{18}{}\protected@file@percent }
\newlabel{fig:hawkins2017}{{3.3}{18}}
\zref@newlabel{footdir@99}{\abspage{23}}
\zref@newlabel{footdir@101}{\abspage{23}}
\zref@newlabel{footdir@100}{\abspage{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{caporale2008spike}{1}
\bibcite{carew2000}{2}
\bibcite{Douglas2004}{3}
\bibcite{EGUCHI2018a}{4}
\bibcite{Feldman2012}{5}
\bibcite{gerstner2014neuronal}{6}
\bibcite{ghosh2009spiking}{7}
\bibcite{TGNN}{8}
\bibcite{goldstein_2019}{9}
\@writefile{toc}{\contentsline {chapter}{\rl {{مراجع}\hfill }}{21}{}\protected@file@percent }
\bibcite{granger1969investigating}{10}
\bibcite{greff2020binding}{11}
\bibcite{HTM2011}{12}
\bibcite{Hawkins2021-rq}{13}
\bibcite{Hawkins2016}{14}
\bibcite{Hawkins2017}{15}
\bibcite{hebb1949organization}{16}
\bibcite{Horton2005}{17}
\bibcite{Izhikevich2006-dy}{18}
\bibcite{Lewis2019}{19}
\bibcite{Lui2011}{20}
\bibcite{SNN1997}{21}
\bibcite{MateosAparicio2019}{22}
\bibcite{MEGIAS2001527}{23}
\bibcite{Mountcastle1978}{24}
\bibcite{Mozafari2019}{25}
\bibcite{noback2005human}{26}
\bibcite{Pelvig2008-vh}{27}
\bibcite{POIRAZI2003989}{28}
\bibcite{Polsky2004}{29}
\bibcite{Purves2001-ns}{30}
\bibcite{REVONSUO1999123}{31}
\bibcite{shatz1992developing}{32}
\bibcite{sutton1998reinforcement}{33}
\bibcite{TREISMAN1982107}{34}
\bibcite{velic2012}{35}
\bibcite{vonderMalsburg1999}{36}
\gdef \@abspage@last{31}
