\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}%
\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}انعطاف پذیری نورونی}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}نورون‌های هرمی}{8}{}%
\contentsline {section}{\numberline {1.2}مسئله‌ی \gls {binding}}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}صورت مسئله‌ی \gls {binding}}{9}{}%
\contentsline {subsection}{\numberline {1.2.2}شواهد رخ‌دادن \gls {binding} در انسان}{10}{}%
\contentsline {section}{\numberline {1.3}\gls {snn}}{10}{}%
\contentsline {subsection}{\numberline {1.3.1}مدل نورونی \gls {lif}}{11}{}%
\contentsline {chapter}{\numberline {2}طرح مسئله}{12}{}%
\contentsline {section}{\numberline {2.1}مشکلات موجود حاضر}{12}{}%
\contentsline {section}{\numberline {2.2}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح شده}{13}{}%
\contentsline {section}{\numberline {2.3}تعریف مسئله}{13}{}%
\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{15}{}%
\contentsline {section}{\numberline {3.1}پیدایش \gls {binding} در گروه‌های چندزمانی}{15}{}%
\contentsline {section}{\numberline {3.2}ستون‌های کورتکسی، واحد‌های مستقل محاسباتی}{17}{}%
\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{19}{}%
\contentsline {section}{\numberline {4.1}مدل پیشنهادی}{19}{}%
\contentsline {subsection}{\numberline {4.1.1}الگوی فعالیت جمعیت‌های ورودی}{20}{}%
\contentsline {subsection}{\numberline {4.1.2}مدل‌سازی ستون‌های کورتکسی}{22}{}%
\contentsline {subsection}{\numberline {4.1.3}ارتباط پیش‌خور بین ستون‌های کورتکسی}{23}{}%
\contentsline {subsection}{\numberline {4.1.4}اتصالات رو‌ به عقب بین ستون‌های کورتکسی}{23}{}%
\contentsline {subsection}{\numberline {4.1.5}ابزار‌های پیاده‌سازی}{26}{}%
\contentsline {section}{\numberline {4.2}آموزش}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}آموزش مدل}{26}{}%
\contentsline {subsection}{\numberline {4.2.2}پارامتر‌های مورد استفاده در آزمایش}{26}{}%
\contentsline {section}{\numberline {4.3}نتیجه}{26}{}%
\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{27}{}%
\contentsline {chapter}{\rl {{مراجع}\hfill }}{28}{}%
