\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}%
\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}انعطاف پذیری نورونی}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}نورون‌های هرمی}{8}{}%
\contentsline {section}{\numberline {1.2}مسئله‌ی \gls {binding}}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}صورت مسئله‌ی \gls {binding}}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}شواهد رخ‌دادن \gls {binding} در انسان}{10}{}%
\contentsline {section}{\numberline {1.3}\gls {snn}}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}مدل نورونی \gls {lif}}{11}{}%
\contentsline {subsection}{\numberline {1.3.2}یادگیری تقویتی در شبکه‌های عصبی ضربه‌ای}{12}{}%
\contentsline {chapter}{\numberline {2}طرح مسئله}{13}{}%
\contentsline {section}{\numberline {2.1}مشکلات موجود حاضر}{13}{}%
\contentsline {section}{\numberline {2.2}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح شده}{14}{}%
\contentsline {section}{\numberline {2.3}تعریف مسئله}{14}{}%
\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{16}{}%
\contentsline {section}{\numberline {3.1}رخ دادن انقیاد در انسان}{16}{}%
\contentsline {section}{\numberline {3.2}پیدایش \gls {binding} در گروه‌های چندزمانی}{16}{}%
\contentsline {section}{\numberline {3.3}ستون‌های کورتکسی، واحد‌های مستقل محاسباتی}{18}{}%
\contentsline {section}{\numberline {3.4}استفاده از شبکه‌های عصبی مولد برای تشکیل انقیاد}{20}{}%
\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{22}{}%
\contentsline {section}{\numberline {4.1}مدل پیشنهادی}{22}{}%
\contentsline {subsection}{\numberline {4.1.1}الگوی فعالیت جمعیت‌های ورودی}{23}{}%
\contentsline {subsection}{\numberline {4.1.2}مدل‌سازی ستون‌های کورتکسی}{25}{}%
\contentsline {subsection}{\numberline {4.1.3}اتصالات پیش‌خور بین ستون‌های کورتکسی و جمعیت‌های ورودی}{26}{}%
\contentsline {subsection}{\numberline {4.1.4}اتصالات رو‌ به عقب بین ستون‌های کورتکسی}{28}{}%
\contentsline {subsection}{\numberline {4.1.5}وزن‌های اولیه و انعطاف پذیری نورونی}{29}{}%
\contentsline {subsection}{\numberline {4.1.6}ابزار‌های پیاده‌سازی}{30}{}%
\contentsline {subsection}{\numberline {4.1.7}پارامتر‌های مورد استفاده در آزمایش}{31}{}%
\contentsline {section}{\numberline {4.2}آموزش}{31}{}%
\contentsline {section}{\numberline {4.3}نتایج}{35}{}%
\contentsline {subsection}{\numberline {4.3.1}نتایج آموزش ستون‌های کورتکسی اول و دوم}{35}{}%
\contentsline {subsection}{\numberline {4.3.2}نتایج آموزش ستون کورتکسی سوم}{37}{}%
\contentsline {subsection}{\numberline {4.3.3}میزان پیشرفت یادگیری}{38}{}%
\contentsline {subsection}{\numberline {4.3.4}بررسی وجود انقیاد در مدل}{38}{}%
\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{43}{}%
\contentsline {section}{\numberline {5.1}مقایسه‌ی مدل ارائه شده با مدل‌های پیشین}{43}{}%
\contentsline {section}{\numberline {5.2}نتیجه‌گیری}{44}{}%
\contentsline {section}{\numberline {5.3}فعالیت‌های آینده}{44}{}%
\contentsline {chapter}{\rl {{مراجع}\hfill }}{45}{}%
