\glossaryentry{ستون‌ کورتکسی?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{یادگیری تقویتی?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ت}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{شبکه‌ی عصبی مولد?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی مرکزی?\glossentry{cns}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی?\glossentry{nervousSystem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی محیطی?\glossentry{pns}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{نورون?\glossentry{neuron}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{قشر مغز?\glossentry{cortex}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{مغز?\glossentry{brain}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی محیطی?\glossentry{pns}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{بدنه‌ی نورون?\glossentry{soma}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{دندریت?\glossentry{dendrite}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{دندریت?\glossentry{dendrite}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{آکسون?\glossentry{axon}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{غلاف میلین?\glossentry{myelin}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ضربه?\glossentry{spike}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{ضربه?\glossentry{spike}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{انتقال‌دهنده‌های عصبی?\glossentry{neurotransmitters}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{انعطاف‌پذیری نورونی?\glossentry{Neuroplasticity}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{قانون یادگیری هب?\glossentry{hebb}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{قانون یادگیری هب?\glossentry{hebb}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نورون تحریکی?\glossentry{exc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{سیناپس?\glossentry{synapse}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{دوپامین?\glossentry{dopamine}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{عامل?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ستون‌ کورتکسی?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ستون‌ کورتکسی?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{مدار کورتکسی استاندارد?\glossentry{ccc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{نورون چند قطبی?\glossentry{multipolar}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون‌های هرمی?\glossentry{pyramidal}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{دندریت‌های پایه?\glossentry{basalden}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{دندریت‌های رأسی?\glossentry{apicalden}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{بدنه‌ی نورون?\glossentry{soma}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{مسئله‌ی ترکیب?\glossentry{combprob}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{مقید?\glossentry{Bind}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{شبکه‌های عصبی مصنوعی?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{پتانسیل استراحت?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{یادگیری تقویتی?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه‌ی پاداش-محور?\glossentry{rstdp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{سیستم عصبی?\glossentry{nervousSystem}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{گروه‌های چند‌زمانی?\glossentry{polychron}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{پواسون?\glossentry{poisson}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{اتصالات از راه دور?\glossentry{longdistancecon}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{آستانه?\glossentry{thresh}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{حافظه‌ی زمانی سلسه‌مراتبی?\glossentry{htm}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{تشخیص الگو?\glossentry{patternrec}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{تابع فعال‌ساز?\glossentry{af}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{جدول درستی?\glossentry{tt}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{شبکه‌ی عصبی مولد?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{رمزگذار-رمزگشا?\glossentry{enc-dec}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{گشتالت?\glossentry{gestalt}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{نورون مهاری?\glossentry{inh}|setentrycounter[]{page}"\glsnumberformat}{28}
