This is makeindex, version 2.16 [TeX Live 2022] (kpathsea + Thai support).
Scanning style file ./binding_thesis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file binding_thesis.glo...
!! Input index error (file = binding_thesis.glo, line = 1):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 2):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 3):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 4):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 5):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 6):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 7):
   -- Illegal page number ت or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 8):
   -- Illegal page number ث or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 9):
   -- Illegal page number ث or page_precedence rnaRA.
!! Input index error (file = binding_thesis.glo, line = 10):
   -- Illegal page number ث or page_precedence rnaRA.
.done (131 entries accepted, 10 rejected).
Sorting entries....done (965 comparisons).
Generating output file binding_thesis.gls....done (145 lines written, 0 warnings).
Output written in binding_thesis.gls.
Transcript written in binding_thesis.glg.
