This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 36 entries,
            2118 wiz_defined-function locations,
            749 strings with 9426 characters,
and the built_in function-call counts, 10968 in all, are:
= -- 1075
> -- 489
< -- 4
+ -- 203
- -- 156
* -- 779
:= -- 1882
add.period$ -- 111
call.type$ -- 36
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 418
empty$ -- 871
format.name$ -- 156
if$ -- 2261
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 41
newline$ -- 182
num.names$ -- 76
pop$ -- 169
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 642
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 2
while$ -- 109
width$ -- 38
write$ -- 395
(There were 5 error messages)
