This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ToM_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 25 entries,
            2118 wiz_defined-function locations,
            675 strings with 7616 characters,
and the built_in function-call counts, 7625 in all, are:
= -- 749
> -- 333
< -- 3
+ -- 138
- -- 106
* -- 538
:= -- 1299
add.period$ -- 77
call.type$ -- 25
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 293
empty$ -- 612
format.name$ -- 106
if$ -- 1574
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 30
newline$ -- 127
num.names$ -- 52
pop$ -- 124
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 455
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 77
width$ -- 27
write$ -- 272
(There was 1 error message)
