\glossaryentry{ستون‌ کورتکسی?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{پ}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{سیستم عصبی مرکزی?\glossentry{cns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{سیستم عصبی?\glossentry{nervousSystem}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{سیستم عصبی محیطی?\glossentry{pns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{سیستم عصبی محیطی?\glossentry{pns}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{بدنهٔ نورون?\glossentry{soma}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{دندریت?\glossentry{dendrite}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{دندریت?\glossentry{dendrite}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{آکسون?\glossentry{axon}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{غلاف میلین?\glossentry{myelin}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ضربه?\glossentry{spike}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ضربه?\glossentry{spike}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{قانون یادگیری هب?\glossentry{hebb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{قانون یادگیری هب?\glossentry{hebb}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{انعطاف پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{انعطاف پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{انعطاف پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{انعطاف پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ستون‌ کورتکسی?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ستون‌ کورتکسی?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{نئوکورتکس?\glossentry{neocortex}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}\glsnumberformat}{13}
