\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}%
\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}انعطاف‌پذیری نورونی}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{6}{}%
\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{7}{}%
\contentsline {subsection}{\numberline {1.1.5}نورون‌های هرمی}{8}{}%
\contentsline {section}{\numberline {1.2}مسئله‌ی \gls {binding}}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}صورت مسئله‌ی \gls {binding}}{10}{}%
\contentsline {subsection}{\numberline {1.2.2}شواهد رخ‌دادن \gls {binding} در انسان}{10}{}%
\contentsline {section}{\numberline {1.3}\gls {snn}}{11}{}%
\contentsline {subsection}{\numberline {1.3.1}مدل نورونی \gls {lif}}{11}{}%
\contentsline {subsection}{\numberline {1.3.2}\gls {rl} در شبکه‌های عصبی ضربه‌ای}{12}{}%
\contentsline {chapter}{\numberline {2}طرح مسئله}{13}{}%
\contentsline {section}{\numberline {2.1}مسئله‌ی \gls {binding}}{13}{}%
\contentsline {section}{\numberline {2.2}مشکلات موجود}{14}{}%
\contentsline {section}{\numberline {2.3}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح‌شده}{15}{}%
\contentsline {section}{\numberline {2.4}تعریف مسئله}{15}{}%
\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{17}{}%
\contentsline {section}{\numberline {3.1}رخ‌دادن انقیاد در انسان}{17}{}%
\contentsline {section}{\numberline {3.2}پیدایش \gls {binding} در گروه‌های چندزمانی}{18}{}%
\contentsline {section}{\numberline {3.3}ستون‌های کورتکسی، واحد‌های مستقل محاسباتی}{19}{}%
\contentsline {section}{\numberline {3.4}استفاده‌ از مدل مبتنی بر ستون کورتکسی در شبکه‌های عصبی}{21}{}%
\contentsline {section}{\numberline {3.5}استفاده از \gls {gnn} برای تشکیل انقیاد}{22}{}%
\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{24}{}%
\contentsline {section}{\numberline {4.1}مدل پیشنهادی}{24}{}%
\contentsline {subsection}{\numberline {4.1.1}الگوی فعالیت جمعیت‌های ورودی}{25}{}%
\contentsline {subsection}{\numberline {4.1.2}مدل‌سازی ستون‌های کورتکسی}{27}{}%
\contentsline {subsection}{\numberline {4.1.3}اتصالات پیش‌خور بین ستون‌های کورتکسی و جمعیت‌های ورودی}{28}{}%
\contentsline {subsection}{\numberline {4.1.4}اتصالات رو‌ به عقب بین ستون‌های کورتکسی}{30}{}%
\contentsline {subsection}{\numberline {4.1.5}وزن‌های اولیه و انعطاف‌پذیری نورونی}{31}{}%
\contentsline {subsection}{\numberline {4.1.6}ابزار‌های پیاده‌سازی}{32}{}%
\contentsline {subsection}{\numberline {4.1.7}پارامتر‌های مورد استفاده در آزمایش}{33}{}%
\contentsline {section}{\numberline {4.2}آموزش}{33}{}%
\contentsline {section}{\numberline {4.3}نتایج}{37}{}%
\contentsline {subsection}{\numberline {4.3.1}نتایج آموزش ستون‌های کورتکسی اول و دوم}{37}{}%
\contentsline {subsection}{\numberline {4.3.2}نتایج آموزش ستون کورتکسی سوم}{39}{}%
\contentsline {subsection}{\numberline {4.3.3}میزان پیشرفت یادگیری}{40}{}%
\contentsline {subsection}{\numberline {4.3.4}بررسی وجود انقیاد در مدل}{40}{}%
\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{45}{}%
\contentsline {section}{\numberline {5.1}مقایسه‌ی مدل ارائه‌شده با مدل‌های پیشین}{45}{}%
\contentsline {section}{\numberline {5.2}نتیجه‌گیری}{46}{}%
\contentsline {section}{\numberline {5.3}فعالیت‌های آینده}{46}{}%
\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{47}{}%
\contentsline {chapter}{\rl {{مراجع}\hfill }}{50}{}%
