This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 37 entries,
            2118 wiz_defined-function locations,
            757 strings with 9644 characters,
and the built_in function-call counts, 11352 in all, are:
= -- 1114
> -- 507
< -- 4
+ -- 210
- -- 162
* -- 814
:= -- 1945
add.period$ -- 114
call.type$ -- 37
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 429
empty$ -- 900
format.name$ -- 162
if$ -- 2338
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 42
newline$ -- 187
num.names$ -- 78
pop$ -- 173
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 678
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 2
while$ -- 113
width$ -- 39
write$ -- 406
(There were 5 error messages)
