This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 32 entries,
            2118 wiz_defined-function locations,
            723 strings with 8846 characters,
and the built_in function-call counts, 9665 in all, are:
= -- 947
> -- 423
< -- 4
+ -- 177
- -- 134
* -- 673
:= -- 1655
add.period$ -- 99
call.type$ -- 32
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 377
empty$ -- 775
format.name$ -- 134
if$ -- 1998
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 38
newline$ -- 162
num.names$ -- 68
pop$ -- 153
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 555
swap$ -- 54
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 97
width$ -- 34
write$ -- 351
(There were 5 error messages)
