\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}%
\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}انعطاف پذیری نورونی}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{5}{}%
\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{6}{}%
\contentsline {section}{\numberline {1.2}مسئله‌ی \gls {binding}}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}صورت مسئله‌ی \gls {binding}}{8}{}%
\contentsline {subsection}{\numberline {1.2.2}شواهد رخ‌دادن \gls {binding} در انسان}{9}{}%
\contentsline {section}{\numberline {1.3}\gls {snn}}{9}{}%
\contentsline {subsection}{\numberline {1.3.1}مدل نورونی \gls {lif}}{10}{}%
\contentsline {chapter}{\numberline {2}طرح مسئله}{11}{}%
\contentsline {section}{\numberline {2.1}مشکلات موجود حاضر}{11}{}%
\contentsline {section}{\numberline {2.2}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح شده}{12}{}%
\contentsline {section}{\numberline {2.3}تعریف مسئله}{12}{}%
\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{14}{}%
\contentsline {section}{\numberline {3.1}پیدایش \gls {binding} در گروه‌های چندزمانی}{14}{}%
\contentsline {section}{\numberline {3.2}ستون‌های کورتکسی، واحد‌های مستقل محاسباتی}{16}{}%
\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{18}{}%
\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{19}{}%
\contentsline {chapter}{\rl {{مراجع}\hfill }}{20}{}%
