\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{binding_thesis.ist}
\@glsorder{word}
\citation{Pelvig2008-vh}
\citation{carew2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Defs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\citation{NARAYANAN2016183}
\citation{Purves2001-ns}
\citation{brainitel01736978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NS}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{3}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{footdir@41}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\citation{MateosAparicio2019}
\citation{hebb1949organization}
\citation{shatz1992developing}
\citation{granger1969investigating}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NS}}{4}{}\protected@file@percent }
\newlabel{fig:neurontypes}{{1.2}{4}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@35}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}انعطاف‌پذیری نورونی}{4}{}\protected@file@percent }
\zref@newlabel{footdir@42}{\abspage{10}}
\zref@newlabel{footdir@50}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{10}}
\zref@newlabel{footdir@40}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\citation{caporale2008spike}
\citation{gerstner2014neuronal}
\zref@newlabel{footdir@46}{\abspage{11}}
\zref@newlabel{footdir@44}{\abspage{11}}
\zref@newlabel{footdir@48}{\abspage{11}}
\zref@newlabel{footdir@51}{\abspage{11}}
\newlabel{eq:stdp}{{1.1}{5}}
\zref@newlabel{footdir@53}{\abspage{11}}
\zref@newlabel{footdir@45}{\abspage{11}}
\zref@newlabel{footdir@47}{\abspage{11}}
\zref@newlabel{footdir@49}{\abspage{11}}
\zref@newlabel{footdir@52}{\abspage{11}}
\citation{Haas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NS}}{6}{}\protected@file@percent }
\newlabel{fig:stdp}{{1.3}{6}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NS}}{7}{}\protected@file@percent }
\newlabel{fig:stdp-inh}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{7}{}\protected@file@percent }
\newlabel{section:reward-in-brain}{{1.1.3}{7}}
\zref@newlabel{footdir@56}{\abspage{13}}
\zref@newlabel{footdir@54}{\abspage{13}}
\zref@newlabel{footdir@58}{\abspage{13}}
\zref@newlabel{footdir@55}{\abspage{13}}
\zref@newlabel{footdir@57}{\abspage{13}}
\citation{gerstner2014neuronal}
\citation{Lui2011}
\citation{noback2005human}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NS}}{8}{}\protected@file@percent }
\newlabel{fig:rl}{{1.5}{8}}
\newlabel{eq:rstdp1}{{1.2آ}{8}}
\newlabel{eq:rstdp2}{{1.2ب}{8}}
\newlabel{eq:rstdp3}{{1.2ج}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{8}{}\protected@file@percent }
\citation{Horton2005}
\citation{Douglas2004}
\citation{Douglas2004}
\citation{Douglas2004}
\citation{Kandel2000}
\citation{Hawkins2016}
\citation{MEGIAS2001527}
\citation{TGNN}
\citation{ghosh2009spiking}
\citation{Mozafari2019}
\citation{SNN1997}
\zref@newlabel{footdir@59}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}نورون‌های هرمی}{9}{}\protected@file@percent }
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@65}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@71}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\zref@newlabel{footdir@62}{\abspage{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\zref@newlabel{footdir@66}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NS}}{10}{}\protected@file@percent }
\newlabel{fig:cc-doganmart}{{1.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces NS}}{11}{}\protected@file@percent }
\newlabel{fig:pyramidal}{{1.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\gls {snn}}{11}{}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{17}}
\zref@newlabel{footdir@69}{\abspage{17}}
\zref@newlabel{footdir@74}{\abspage{17}}
\zref@newlabel{footdir@68}{\abspage{17}}
\zref@newlabel{footdir@70}{\abspage{17}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\zref@newlabel{footdir@72}{\abspage{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}مدل نورونی \gls {lif}}{12}{}\protected@file@percent }
\newlabel{eq:lif}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\gls {rl} در شبکه‌های عصبی ضربه‌ای}{12}{}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{18}}
\zref@newlabel{footdir@73}{\abspage{18}}
\zref@newlabel{footdir@75}{\abspage{19}}
\zref@newlabel{footdir@78}{\abspage{19}}
\zref@newlabel{footdir@76}{\abspage{19}}
\citation{REVONSUO1999123}
\citation{Feldman2012}
\citation{velic2012}
\citation{velic2012}
\citation{Treisman1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}طرح مسئله}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مسئله‌ی \gls {binding}}{14}{}\protected@file@percent }
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\zref@newlabel{footdir@83}{\abspage{20}}
\zref@newlabel{footdir@80}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\citation{Treisman1999}
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\citation{greff2020binding}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NS}}{15}{}\protected@file@percent }
\newlabel{fig:binding}{{2.1}{15}}
\citation{greff2020binding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}شواهد رخدادن \gls {binding} در انسان}{16}{}\protected@file@percent }
\newlabel{subsection:binding-in-human}{{2.2}{16}}
\zref@newlabel{footdir@86}{\abspage{22}}
\zref@newlabel{footdir@84}{\abspage{22}}
\zref@newlabel{footdir@88}{\abspage{22}}
\zref@newlabel{footdir@90}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}چالش‌های موجود}{16}{}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{22}}
\zref@newlabel{footdir@85}{\abspage{22}}
\zref@newlabel{footdir@87}{\abspage{22}}
\zref@newlabel{footdir@89}{\abspage{22}}
\zref@newlabel{footdir@91}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح‌شده}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}تعریف مسئله}{17}{}\protected@file@percent }
\zref@newlabel{footdir@93}{\abspage{23}}
\zref@newlabel{footdir@97}{\abspage{23}}
\zref@newlabel{footdir@94}{\abspage{23}}
\citation{vonderMalsburg1999}
\zref@newlabel{footdir@95}{\abspage{24}}
\zref@newlabel{footdir@98}{\abspage{24}}
\zref@newlabel{footdir@100}{\abspage{24}}
\zref@newlabel{footdir@96}{\abspage{24}}
\zref@newlabel{footdir@99}{\abspage{24}}
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\citation{EGUCHI2018a}
\citation{Izhikevich2006-dy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}رخدادن انقیاد در انسان}{19}{}\protected@file@percent }
\citation{EGUCHI2018a}
\citation{EGUCHI2018a}
\citation{EGUCHI2018a}
\citation{EGUCHI2018a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}پیدایش \gls {binding} در گروه‌های چندزمانی}{20}{}\protected@file@percent }
\zref@newlabel{footdir@103}{\abspage{26}}
\zref@newlabel{footdir@101}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NS}}{20}{}\protected@file@percent }
\newlabel{fig:eguchi-binding}{{3.1}{20}}
\zref@newlabel{footdir@105}{\abspage{26}}
\zref@newlabel{footdir@102}{\abspage{26}}
\zref@newlabel{footdir@104}{\abspage{26}}
\citation{Hawkins2021-rq}
\citation{Hawkins2016}
\citation{Hawkins2017}
\citation{Lewis2019}
\citation{Mountcastle1978}
\citation{POIRAZI2003989}
\citation{Polsky2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NS}}{21}{}\protected@file@percent }
\newlabel{fig:eguchi-binding-group}{{3.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ستون‌های قشری، واحد‌های مستقل محاسباتی}{21}{}\protected@file@percent }
\zref@newlabel{footdir@106}{\abspage{27}}
\zref@newlabel{footdir@108}{\abspage{27}}
\zref@newlabel{footdir@107}{\abspage{27}}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{HTM2011}
\zref@newlabel{footdir@109}{\abspage{28}}
\zref@newlabel{footdir@111}{\abspage{28}}
\zref@newlabel{footdir@113}{\abspage{28}}
\zref@newlabel{footdir@110}{\abspage{28}}
\zref@newlabel{footdir@112}{\abspage{28}}
\citation{Alexandre1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NS}}{23}{}\protected@file@percent }
\newlabel{fig:hawkins2017}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}استفاده‌ از مدل مبتنی بر ستون قشری در شبکه‌های عصبی}{23}{}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{29}}
\zref@newlabel{footdir@116}{\abspage{29}}
\zref@newlabel{footdir@118}{\abspage{29}}
\zref@newlabel{footdir@120}{\abspage{29}}
\zref@newlabel{footdir@115}{\abspage{29}}
\zref@newlabel{footdir@117}{\abspage{29}}
\zref@newlabel{footdir@119}{\abspage{29}}
\citation{Sadeghi2021}
\citation{Sadeghi2021}
\citation{Sadeghi2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}استفاده از \gls {gnn} برای تشکیل انقیاد}{24}{}\protected@file@percent }
\zref@newlabel{footdir@123}{\abspage{30}}
\zref@newlabel{footdir@121}{\abspage{30}}
\zref@newlabel{footdir@125}{\abspage{30}}
\zref@newlabel{footdir@127}{\abspage{30}}
\zref@newlabel{footdir@131}{\abspage{30}}
\zref@newlabel{footdir@122}{\abspage{30}}
\zref@newlabel{footdir@124}{\abspage{30}}
\zref@newlabel{footdir@126}{\abspage{30}}
\zref@newlabel{footdir@128}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NS}}{25}{}\protected@file@percent }
\newlabel{fig:gnn}{{3.4}{25}}
\zref@newlabel{footdir@129}{\abspage{32}}
\zref@newlabel{footdir@132}{\abspage{32}}
\zref@newlabel{footdir@130}{\abspage{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مدل پیشنهادی}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}الگوی فعالیت جمعیت‌های ورودی}{28}{}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{34}}
\zref@newlabel{footdir@135}{\abspage{34}}
\zref@newlabel{footdir@134}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NS}}{29}{}\protected@file@percent }
\newlabel{fig:input-range}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}مدل‌سازی ستون‌های قشری}{30}{}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{36}}
\zref@newlabel{footdir@138}{\abspage{36}}
\zref@newlabel{footdir@140}{\abspage{36}}
\zref@newlabel{footdir@137}{\abspage{36}}
\zref@newlabel{footdir@139}{\abspage{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NS}}{31}{}\protected@file@percent }
\newlabel{fig:model_cc}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}اتصالات \gls {feedforwardcon} بین ستون‌های قشری و جمعیت‌های ورودی}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}اتصالات پس‌خور بین ستون‌های قشری}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}وزن‌های اولیه و انعطاف‌پذیری نورونی}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NS}}{33}{}\protected@file@percent }
\newlabel{fig:model_overall}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NS}}{34}{}\protected@file@percent }
\newlabel{fig:beta}{{4.4}{34}}
\zref@newlabel{footdir@141}{\abspage{40}}
\zref@newlabel{footdir@143}{\abspage{40}}
\zref@newlabel{footdir@142}{\abspage{40}}
\newlabel{eq:seasonal}{{4.1}{35}}
\newlabel{eq:reward-calc-2}{{4.2ب}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ابزار‌های پیاده‌سازی}{36}{}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{42}}
\zref@newlabel{footdir@148}{\abspage{42}}
\zref@newlabel{footdir@146}{\abspage{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}پارامتر‌های مورد استفاده در آزمایش}{36}{}\protected@file@percent }
\zref@newlabel{footdir@152}{\abspage{42}}
\zref@newlabel{footdir@145}{\abspage{42}}
\zref@newlabel{footdir@147}{\abspage{42}}
\zref@newlabel{footdir@149}{\abspage{42}}
\zref@newlabel{footdir@150}{\abspage{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces پارامتر‌های مربوط به ستون‌های قشری اول و دوم\relax }}{37}{}\protected@file@percent }
\newlabel{table:parameters-cc-1-2}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces پارامتر‌های مربوط به ستون قشری سوم\relax }}{38}{}\protected@file@percent }
\newlabel{table:parameters-cc-3}{{4.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces پارامتر‌های جزئی مربوط به مدل مورد استفاده\relax }}{39}{}\protected@file@percent }
\newlabel{table:parameters-details}{{4.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}آموزش}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NS}}{41}{}\protected@file@percent }
\newlabel{fig:c1-begining}{{4.5}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}نتایج آموزش ستون‌های قشری اول و دوم}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NS}}{42}{}\protected@file@percent }
\newlabel{fig:c1-final}{{4.6}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}نتایج آموزش ستون قشری سوم}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NS}}{43}{}\protected@file@percent }
\newlabel{fig:c3-begining}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NS}}{43}{}\protected@file@percent }
\newlabel{fig:c3-final}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}میزان پیشرفت یادگیری}{44}{}\protected@file@percent }
\newlabel{eq:convergence_single}{{4.3}{44}}
\newlabel{eq:convergence_pop}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}بررسی وجود انقیاد در مدل}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  نمودار‌های مربوط به تغییرات معیار همگرایی وزن‌های اتصالات مابین جمعیت‌های لایه ۲/۳ یک ستون قشری متصل به ورودی و جمعیت‌های حاضر در لایه ۴ ستون قشری سوم. (آ) اتصالات بین دو جمعیت متناظر با الگوی اول. (ب) اتصالات بین جمعیت پیش‌سیناپسی متناظر با الگوی اول و جمعیت پس‌سیناپسی متناظر با الگوی دوم. (ج) اتصالات بین جمعیت پیش‌سیناپسی متناظر با الگوی دوم و جمعیت پس‌سیناپسی متناظر با الگوی اول. (د) اتصالات بین دو جمعیت متناظر با الگوی دوم. \relax }}{45}{}\protected@file@percent }
\newlabel{fig:convergence}{{4.9}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NS}}{47}{}\protected@file@percent }
\newlabel{fig:binding-c1-c3}{{4.10}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NS}}{48}{}\protected@file@percent }
\newlabel{fig:binding-c2-c3}{{4.11}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقایسه‌ی مدل ارائه‌شده با مدل‌های پیشین}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}نتیجه‌گیری}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}فعالیت‌های آینده}{50}{}\protected@file@percent }
\zref@newlabel{footdir@153}{\abspage{56}}
\zref@newlabel{footdir@155}{\abspage{56}}
\zref@newlabel{footdir@154}{\abspage{56}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{52}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Alexandre1991}{1}
\bibcite{brainitel01736978}{2}
\bibcite{caporale2008spike}{3}
\bibcite{carew2000}{4}
\bibcite{Douglas2004}{5}
\bibcite{EGUCHI2018a}{6}
\bibcite{Feldman2012}{7}
\bibcite{gerstner2014neuronal}{8}
\bibcite{ghosh2009spiking}{9}
\@writefile{toc}{\contentsline {chapter}{\rl {{مراجع}\hfill }}{56}{}\protected@file@percent }
\bibcite{TGNN}{10}
\bibcite{goldstein_2019}{11}
\bibcite{granger1969investigating}{12}
\bibcite{greff2020binding}{13}
\bibcite{Haas2006}{14}
\bibcite{HTM2011}{15}
\bibcite{Hawkins2021-rq}{16}
\bibcite{Hawkins2016}{17}
\bibcite{Hawkins2017}{18}
\bibcite{hebb1949organization}{19}
\bibcite{Horton2005}{20}
\bibcite{Izhikevich2006-dy}{21}
\bibcite{Kandel2000}{22}
\bibcite{Lewis2019}{23}
\bibcite{Lui2011}{24}
\bibcite{SNN1997}{25}
\bibcite{MateosAparicio2019}{26}
\bibcite{MEGIAS2001527}{27}
\bibcite{Mountcastle1978}{28}
\bibcite{Mozafari2019}{29}
\bibcite{NARAYANAN2016183}{30}
\bibcite{noback2005human}{31}
\bibcite{Pelvig2008-vh}{32}
\bibcite{POIRAZI2003989}{33}
\bibcite{Polsky2004}{34}
\bibcite{Purves2001-ns}{35}
\bibcite{REVONSUO1999123}{36}
\bibcite{Sadeghi2021}{37}
\bibcite{shatz1992developing}{38}
\bibcite{sutton1998reinforcement}{39}
\bibcite{Treisman1999}{40}
\bibcite{TREISMAN1982107}{41}
\bibcite{velic2012}{42}
\bibcite{vonderMalsburg1999}{43}
\gdef \@abspage@last{68}
