This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 44 entries,
            2118 wiz_defined-function locations,
            802 strings with 10839 characters,
and the built_in function-call counts, 13756 in all, are:
= -- 1352
> -- 619
< -- 6
+ -- 255
- -- 199
* -- 985
:= -- 2346
add.period$ -- 137
call.type$ -- 44
change.case$ -- 222
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 528
empty$ -- 1088
format.name$ -- 199
if$ -- 2847
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 50
newline$ -- 222
num.names$ -- 94
pop$ -- 218
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 805
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 2
while$ -- 137
width$ -- 46
write$ -- 487
(There were 5 error messages)
