\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{binding_thesis.ist}
\@glsorder{word}
\citation{Pelvig2008-vh}
\citation{carew2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Defs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\citation{Purves2001-ns}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NS}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{3}}
\zref@newlabel{footdir@17}{\abspage{9}}
\zref@newlabel{footdir@19}{\abspage{9}}
\zref@newlabel{footdir@21}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@35}{\abspage{9}}
\zref@newlabel{footdir@18}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@28}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\citation{MateosAparicio2019}
\citation{hebb1949organization}
\citation{shatz1992developing}
\citation{granger1969investigating}
\citation{caporale2008spike}
\citation{gerstner2014neuronal}
\zref@newlabel{footdir@33}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}انعطاف پذیری نورونی}{4}{}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@40}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{10}}
\zref@newlabel{footdir@42}{\abspage{10}}
\zref@newlabel{footdir@44}{\abspage{10}}
\zref@newlabel{footdir@46}{\abspage{10}}
\zref@newlabel{footdir@34}{\abspage{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@41}{\abspage{10}}
\zref@newlabel{footdir@43}{\abspage{10}}
\zref@newlabel{footdir@45}{\abspage{10}}
\citation{Haas2006}
\newlabel{eq:stdp}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NS}}{5}{}\protected@file@percent }
\newlabel{fig:stdp}{{1.2}{5}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NS}}{6}{}\protected@file@percent }
\newlabel{fig:stdp-inh}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}سازوکار پاداش در مغز}{6}{}\protected@file@percent }
\newlabel{section:reward-in-brain}{{1.1.3}{6}}
\zref@newlabel{footdir@47}{\abspage{12}}
\zref@newlabel{footdir@49}{\abspage{12}}
\zref@newlabel{footdir@51}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@50}{\abspage{12}}
\citation{Lui2011}
\citation{noback2005human}
\citation{Horton2005}
\citation{Douglas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NS}}{7}{}\protected@file@percent }
\newlabel{fig:rl}{{1.4}{7}}
\newlabel{eq:rstdp}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}\gls {neocortex} و \gls {cc}}{7}{}\protected@file@percent }
\citation{Douglas2004}
\citation{Douglas2004}
\citation{Hawkins2016}
\citation{MEGIAS2001527}
\zref@newlabel{footdir@52}{\abspage{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NS}}{8}{}\protected@file@percent }
\newlabel{fig:cc-doganmart}{{1.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}نورون‌های هرمی}{8}{}\protected@file@percent }
\zref@newlabel{footdir@56}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@62}{\abspage{14}}
\zref@newlabel{footdir@53}{\abspage{14}}
\zref@newlabel{footdir@55}{\abspage{14}}
\zref@newlabel{footdir@57}{\abspage{14}}
\citation{REVONSUO1999123}
\zref@newlabel{footdir@58}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NS}}{9}{}\protected@file@percent }
\newlabel{fig:pyramidal}{{1.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}مسئله‌ی \gls {binding}}{9}{}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@65}{\abspage{15}}
\zref@newlabel{footdir@67}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{15}}
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\zref@newlabel{footdir@66}{\abspage{15}}
\citation{Feldman2012}
\citation{velic2012}
\citation{velic2012}
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\citation{greff2020binding}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}صورت مسئله‌ی \gls {binding}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces NS}}{10}{}\protected@file@percent }
\newlabel{fig:binding}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}شواهد رخ‌دادن \gls {binding} در انسان}{10}{}\protected@file@percent }
\newlabel{subsection:binding-in-human}{{1.2.2}{10}}
\zref@newlabel{footdir@70}{\abspage{16}}
\zref@newlabel{footdir@68}{\abspage{16}}
\zref@newlabel{footdir@72}{\abspage{16}}
\zref@newlabel{footdir@76}{\abspage{16}}
\zref@newlabel{footdir@69}{\abspage{16}}
\zref@newlabel{footdir@71}{\abspage{16}}
\zref@newlabel{footdir@73}{\abspage{16}}
\citation{TGNN}
\citation{ghosh2009spiking}
\citation{Mozafari2019}
\citation{SNN1997}
\citation{gerstner2014neuronal}
\zref@newlabel{footdir@74}{\abspage{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\gls {snn}}{11}{}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{17}}
\zref@newlabel{footdir@79}{\abspage{17}}
\zref@newlabel{footdir@81}{\abspage{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}مدل نورونی \gls {lif}}{11}{}\protected@file@percent }
\zref@newlabel{footdir@83}{\abspage{17}}
\zref@newlabel{footdir@75}{\abspage{17}}
\zref@newlabel{footdir@78}{\abspage{17}}
\zref@newlabel{footdir@80}{\abspage{17}}
\zref@newlabel{footdir@82}{\abspage{17}}
\citation{gerstner2014neuronal}
\newlabel{eq:lif}{{1.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\gls {rl} در شبکه‌های عصبی ضربه‌ای}{12}{}\protected@file@percent }
\zref@newlabel{footdir@84}{\abspage{18}}
\zref@newlabel{footdir@86}{\abspage{18}}
\zref@newlabel{footdir@85}{\abspage{18}}
\citation{Treisman1999}
\citation{Treisman1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}طرح مسئله}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مسئله‌ی \gls {binding}}{13}{}\protected@file@percent }
\citation{greff2020binding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}مشکلات موجود حاضر}{14}{}\protected@file@percent }
\citation{vonderMalsburg1999}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}عملکرد شبکه‌های عصبی ضربه‌ای در مسائل مطرح شده}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}تعریف مسئله}{15}{}\protected@file@percent }
\zref@newlabel{footdir@89}{\abspage{21}}
\zref@newlabel{footdir@87}{\abspage{21}}
\zref@newlabel{footdir@91}{\abspage{21}}
\zref@newlabel{footdir@93}{\abspage{21}}
\zref@newlabel{footdir@88}{\abspage{21}}
\zref@newlabel{footdir@90}{\abspage{21}}
\zref@newlabel{footdir@92}{\abspage{21}}
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\citation{EGUCHI2018a}
\citation{Izhikevich2006-dy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}رخ دادن انقیاد در انسان}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}پیدایش \gls {binding} در گروه‌های چندزمانی}{18}{}\protected@file@percent }
\zref@newlabel{footdir@96}{\abspage{24}}
\zref@newlabel{footdir@94}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NS}}{18}{}\protected@file@percent }
\newlabel{fig:eguchi-binding}{{3.1}{18}}
\zref@newlabel{footdir@98}{\abspage{24}}
\zref@newlabel{footdir@95}{\abspage{24}}
\zref@newlabel{footdir@97}{\abspage{24}}
\citation{Hawkins2021-rq}
\citation{Hawkins2016}
\citation{Hawkins2017}
\citation{Lewis2019}
\citation{Mountcastle1978}
\citation{POIRAZI2003989}
\citation{Polsky2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NS}}{19}{}\protected@file@percent }
\newlabel{fig:eguchi-binding-group}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ستون‌های کورتکسی، واحد‌های مستقل محاسباتی}{19}{}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{25}}
\zref@newlabel{footdir@101}{\abspage{25}}
\zref@newlabel{footdir@100}{\abspage{25}}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{HTM2011}
\zref@newlabel{footdir@102}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NS}}{20}{}\protected@file@percent }
\newlabel{fig:hawkins2017}{{3.3}{20}}
\zref@newlabel{footdir@106}{\abspage{26}}
\zref@newlabel{footdir@103}{\abspage{26}}
\citation{Alexandre1991}
\citation{Sadeghi2021}
\zref@newlabel{footdir@104}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}استفاده‌ از مدل مبتنی بر ستون کورتکسی در شبکه‌های عصبی}{21}{}\protected@file@percent }
\zref@newlabel{footdir@107}{\abspage{27}}
\zref@newlabel{footdir@109}{\abspage{27}}
\zref@newlabel{footdir@111}{\abspage{27}}
\zref@newlabel{footdir@117}{\abspage{27}}
\zref@newlabel{footdir@105}{\abspage{27}}
\zref@newlabel{footdir@108}{\abspage{27}}
\zref@newlabel{footdir@110}{\abspage{27}}
\zref@newlabel{footdir@112}{\abspage{27}}
\citation{Sadeghi2021}
\citation{Sadeghi2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}استفاده از \gls {gnn} برای تشکیل انقیاد}{22}{}\protected@file@percent }
\zref@newlabel{footdir@115}{\abspage{28}}
\zref@newlabel{footdir@113}{\abspage{28}}
\zref@newlabel{footdir@118}{\abspage{28}}
\zref@newlabel{footdir@120}{\abspage{28}}
\zref@newlabel{footdir@114}{\abspage{28}}
\zref@newlabel{footdir@116}{\abspage{28}}
\zref@newlabel{footdir@119}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NS}}{23}{}\protected@file@percent }
\newlabel{fig:gnn}{{3.4}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مدل پیشنهادی}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}الگوی فعالیت جمعیت‌های ورودی}{25}{}\protected@file@percent }
\zref@newlabel{footdir@121}{\abspage{31}}
\zref@newlabel{footdir@123}{\abspage{31}}
\zref@newlabel{footdir@122}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NS}}{26}{}\protected@file@percent }
\newlabel{fig:input-single}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NS}}{27}{}\protected@file@percent }
\newlabel{fig:input-range}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}مدل‌سازی ستون‌های کورتکسی}{27}{}\protected@file@percent }
\zref@newlabel{footdir@124}{\abspage{33}}
\zref@newlabel{footdir@126}{\abspage{33}}
\zref@newlabel{footdir@125}{\abspage{33}}
\zref@newlabel{footdir@127}{\abspage{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}اتصالات پیش‌خور بین ستون‌های کورتکسی و جمعیت‌های ورودی}{28}{}\protected@file@percent }
\zref@newlabel{footdir@129}{\abspage{34}}
\zref@newlabel{footdir@128}{\abspage{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NS}}{29}{}\protected@file@percent }
\newlabel{fig:model_cc}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NS}}{30}{}\protected@file@percent }
\newlabel{fig:model_overall}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}اتصالات رو‌ به عقب بین ستون‌های کورتکسی}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NS}}{31}{}\protected@file@percent }
\newlabel{fig:beta}{{4.5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}وزن‌های اولیه و انعطاف پذیری نورونی}{31}{}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{37}}
\zref@newlabel{footdir@132}{\abspage{37}}
\zref@newlabel{footdir@131}{\abspage{37}}
\newlabel{eq:seasonal}{{4.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ابزار‌های پیاده‌سازی}{32}{}\protected@file@percent }
\zref@newlabel{footdir@133}{\abspage{38}}
\zref@newlabel{footdir@137}{\abspage{38}}
\zref@newlabel{footdir@135}{\abspage{38}}
\zref@newlabel{footdir@139}{\abspage{38}}
\zref@newlabel{footdir@134}{\abspage{38}}
\zref@newlabel{footdir@136}{\abspage{38}}
\zref@newlabel{footdir@138}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}پارامتر‌های مورد استفاده در آزمایش}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}آموزش}{33}{}\protected@file@percent }
\zref@newlabel{footdir@140}{\abspage{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces پارامتر‌های مربوط به ستون‌های کورتکسی اول و دوم\relax }}{34}{}\protected@file@percent }
\newlabel{table:parameters-cc-1-2}{{4.1}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces پارامتر‌های مربوط به ستون‌ کورتکسی سوم\relax }}{35}{}\protected@file@percent }
\newlabel{table:parameters-cc-3}{{4.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces پارامتر‌های جزئی مربوط به مدل مورد استفاده\relax }}{36}{}\protected@file@percent }
\newlabel{table:parameters-details}{{4.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}نتایج آموزش ستون‌های کورتکسی اول و دوم}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NS}}{38}{}\protected@file@percent }
\newlabel{fig:c1-begining}{{4.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NS}}{38}{}\protected@file@percent }
\newlabel{fig:c1-final}{{4.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}نتایج آموزش ستون کورتکسی سوم}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NS}}{39}{}\protected@file@percent }
\newlabel{fig:c3-begining}{{4.8}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces NS}}{39}{}\protected@file@percent }
\newlabel{fig:c3-final}{{4.9}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}میزان پیشرفت یادگیری}{40}{}\protected@file@percent }
\newlabel{eq:convergence_single}{{4.2}{40}}
\newlabel{eq:convergence_pop}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}بررسی وجود انقیاد در مدل}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  نمودار‌های مربوط به تغیرات معیار همگرایی وزن‌های اتصالات مابین جمعیت‌های لایه ۲/۳ یک ستون کورتکسی متصل به ورودی و جمعیت‌های حاضر در لایه ۴ ستون کورتکسی سوم. (آ) اتصالات بین دو جمعیت متناظر با الگوی اول. (ب) اتصالات بین جمعیت پیش‌سیناپسی متناظر با الگوی اول و جمعیت پس‌سیناپسی متناظر با الگوی دوم. (ج) اتصالات بین جمعیت پیش‌سیناپسی متناظر با الگوی دوم و جمعیت پس‌سیناپسی متناظر با الگوی اول. (د) اتصالات بین دو جمعیت متناظر با الگوی دوم. \relax }}{41}{}\protected@file@percent }
\newlabel{fig:convergence}{{4.10}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NS}}{43}{}\protected@file@percent }
\newlabel{fig:binding-c1-c3}{{4.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces NS}}{44}{}\protected@file@percent }
\newlabel{fig:binding-c2-c3}{{4.12}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}جمع‌بندی و پیشنهاد کار‌های آینده}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}مقایسه‌ی مدل ارائه شده با مدل‌های پیشین}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}نتیجه‌گیری}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}فعالیت‌های آینده}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{47}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Alexandre1991}{1}
\bibcite{caporale2008spike}{2}
\bibcite{carew2000}{3}
\bibcite{Douglas2004}{4}
\bibcite{EGUCHI2018a}{5}
\bibcite{Feldman2012}{6}
\bibcite{gerstner2014neuronal}{7}
\bibcite{ghosh2009spiking}{8}
\bibcite{TGNN}{9}
\@writefile{toc}{\contentsline {chapter}{\rl {{مراجع}\hfill }}{50}{}\protected@file@percent }
\bibcite{goldstein_2019}{10}
\bibcite{granger1969investigating}{11}
\bibcite{greff2020binding}{12}
\bibcite{Haas2006}{13}
\bibcite{HTM2011}{14}
\bibcite{Hawkins2021-rq}{15}
\bibcite{Hawkins2016}{16}
\bibcite{Hawkins2017}{17}
\bibcite{hebb1949organization}{18}
\bibcite{Horton2005}{19}
\bibcite{Izhikevich2006-dy}{20}
\bibcite{Lewis2019}{21}
\bibcite{Lui2011}{22}
\bibcite{SNN1997}{23}
\bibcite{MateosAparicio2019}{24}
\bibcite{MEGIAS2001527}{25}
\bibcite{Mountcastle1978}{26}
\bibcite{Mozafari2019}{27}
\bibcite{noback2005human}{28}
\bibcite{Pelvig2008-vh}{29}
\bibcite{POIRAZI2003989}{30}
\bibcite{Polsky2004}{31}
\bibcite{Purves2001-ns}{32}
\bibcite{REVONSUO1999123}{33}
\bibcite{Sadeghi2021}{34}
\bibcite{shatz1992developing}{35}
\bibcite{sutton1998reinforcement}{36}
\bibcite{Treisman1999}{37}
\bibcite{TREISMAN1982107}{38}
\bibcite{velic2012}{39}
\bibcite{vonderMalsburg1999}{40}
\gdef \@abspage@last{62}
