This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 40 entries,
            2118 wiz_defined-function locations,
            775 strings with 10165 characters,
and the built_in function-call counts, 12493 in all, are:
= -- 1230
> -- 560
< -- 5
+ -- 232
- -- 180
* -- 904
:= -- 2131
add.period$ -- 124
call.type$ -- 40
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 471
empty$ -- 988
format.name$ -- 180
if$ -- 2576
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 45
newline$ -- 202
num.names$ -- 84
pop$ -- 190
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 757
swap$ -- 66
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 2
while$ -- 126
width$ -- 42
write$ -- 440
(There were 5 error messages)
