\glossaryentry{ستون‌ قشری?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{یادگیری تقویتی?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ث}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{ج}
\glossaryentry{شبکه‌ی عصبی مولد?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{ج}
\glossaryentry{اتصالات پیش‌خور?\glossentry{feedforwardcon}|setentrycounter[]{page}"\glsnumberformat}{ج}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی مرکزی?\glossentry{cns}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی?\glossentry{nervousSystem}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی محیطی?\glossentry{pns}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{نورون?\glossentry{neuron}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{قشر مغز?\glossentry{cortex}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{مغز?\glossentry{brain}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{سیستم عصبی محیطی?\glossentry{pns}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{بدنه‌ی نورون?\glossentry{soma}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{دندریت?\glossentry{dendrite}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{دندریت?\glossentry{dendrite}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{آکسون?\glossentry{axon}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{غلاف میلین?\glossentry{myelin}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{کانا‌ل‌های یونی?\glossentry{ionchannels}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ضربه?\glossentry{spike}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{ضربه?\glossentry{spike}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{پیام‌رسان‌های عصبی?\glossentry{neurotransmitters}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{گلوتامیت?\glossentry{Glutamate}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{گابا?\glossentry{GABA}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون‌های تک‌قطبی?\glossentry{unipolar}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{نورون‌های دوقطبی?\glossentry{bipolar}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{ستون‌ قشری?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{ستون‌ قشری?\glossentry{cc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{نوقشر?\glossentry{neocortex}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{مدار کورتکسی استاندارد?\glossentry{ccc}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{نورون‌های چند‌قطبی?\glossentry{multipolar}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{نورون‌های هرمی?\glossentry{pyramidal}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{دندریت‌های رأسی?\glossentry{apicalden}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{دندریت‌های قاعده‌ای?\glossentry{basalden}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{بدنه‌ی نورون?\glossentry{soma}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{شبکه‌های عصبی مصنوعی?\glossentry{ann}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{تجمیع و آتش نشتی?\glossentry{lif}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{پتانسیل استراحت?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{انعطاف‌پذیری نورونی?\glossentry{Neuroplasticity}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{قانون یادگیری هب?\glossentry{hebb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{قانون یادگیری هب?\glossentry{hebb}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون تحریکی?\glossentry{exc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{نورون پیش‌سیناپسی?\glossentry{pre}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{نورون پس‌سیناپسی?\glossentry{post}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{سیناپس?\glossentry{synapse}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{دوپامین?\glossentry{dopamine}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{عامل?\glossentry{agent}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه?\glossentry{stdp}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{یادگیری تقویتی?\glossentry{rl}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{انعطاف‌پذیری وابسته به زمان ضربه‌ی پاداش-محور?\glossentry{rstdp}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{جمعیت‌های همگن?\glossentry{homogenpop}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{جمعیت‌های ناهمگن?\glossentry{hetrogenpop}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{مسئله‌ی ترکیب?\glossentry{combprob}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{ترکیب‌های توهمی?\glossentry{illcon}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{مقید?\glossentry{Bind}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{سیستم عصبی?\glossentry{nervousSystem}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{گروه‌های چند‌زمانی?\glossentry{polychron}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{پواسون?\glossentry{poisson}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{اتصالات از راه دور?\glossentry{longdistancecon}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{انقیاد?\glossentry{binding}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{آستانه?\glossentry{thresh}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{حافظه‌ی زمانی سلسه‌مراتبی?\glossentry{htm}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{تشخیص الگو?\glossentry{patternrec}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{تابع فعال‌ساز?\glossentry{af}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{جدول درستی?\glossentry{tt}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{شبکه‌ی عصبی مولد?\glossentry{gnn}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{رمزگذار-رمزگشا?\glossentry{enc-dec}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{استنتاج پس‌نگر?\glossentry{hindsight-reasoning}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{چارچوب‌های مرجع?\glossentry{reference-frames}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{گشتالت?\glossentry{gestalt}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{شبکه‌های عصبی ضربه‌ای?\glossentry{snn}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{نمودار ضربه-زمان?\glossentry{rasterplot}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{نمودار ضربه-زمان?\glossentry{rasterplot}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{نورون مهاری?\glossentry{inh}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{اتصال ادغام?\glossentry{poolingcon}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{اتصالات پیش‌خور?\glossentry{feedforwardcon}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{اتصالات پس‌خور?\glossentry{feedbackcon}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{نمودار ضربه-زمان?\glossentry{rasterplot}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{نمودار ضربه-زمان?\glossentry{rasterplot}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{ورودی حسی?\glossentry{sensory-input}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{نمودار ضربه-زمان?\glossentry{rasterplot}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{مجموعه‌داده?\glossentry{dataset}|setentrycounter[]{page}"\glsnumberformat}{51}
