\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{binding_thesis.ist}
\@glsorder{word}
\citation{Pelvig2008-vh}
\citation{carew2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مفاهیم اولیه}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Defs}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}سیستم عصبی انسان}{1}{}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{7}}
\zref@newlabel{footdir@3}{\abspage{7}}
\zref@newlabel{footdir@5}{\abspage{7}}
\zref@newlabel{footdir@2}{\abspage{7}}
\zref@newlabel{footdir@4}{\abspage{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ساختار نورون‌ها}{2}{}\protected@file@percent }
\zref@newlabel{footdir@8}{\abspage{8}}
\zref@newlabel{footdir@6}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@28}{\abspage{8}}
\zref@newlabel{footdir@7}{\abspage{8}}
\zref@newlabel{footdir@9}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\citation{NARAYANAN2016183}
\citation{Purves2001-ns}
\citation{brainitel01736978}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NS}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:neuron}{{1.1}{3}}
\zref@newlabel{footdir@22}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\zref@newlabel{footdir@26}{\abspage{9}}
\zref@newlabel{footdir@31}{\abspage{9}}
\zref@newlabel{footdir@29}{\abspage{9}}
\zref@newlabel{footdir@33}{\abspage{9}}
\zref@newlabel{footdir@41}{\abspage{9}}
\zref@newlabel{footdir@23}{\abspage{9}}
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@27}{\abspage{9}}
\zref@newlabel{footdir@30}{\abspage{9}}
\zref@newlabel{footdir@32}{\abspage{9}}
\zref@newlabel{footdir@34}{\abspage{9}}
\citation{Lui2011}
\citation{noback2005human}
\citation{Horton2005}
\citation{Douglas2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces NS}}{4}{}\protected@file@percent }
\newlabel{fig:neurontypes}{{1.2}{4}}
\zref@newlabel{footdir@39}{\abspage{10}}
\zref@newlabel{footdir@37}{\abspage{10}}
\zref@newlabel{footdir@35}{\abspage{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\gls {neocortex} و \gls {cc}}{4}{}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{10}}
\zref@newlabel{footdir@36}{\abspage{10}}
\zref@newlabel{footdir@38}{\abspage{10}}
\zref@newlabel{footdir@40}{\abspage{10}}
\citation{Douglas2004}
\citation{Douglas2004}
\citation{Kandel2000}
\citation{Hawkins2016}
\citation{MEGIAS2001527}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NS}}{5}{}\protected@file@percent }
\newlabel{fig:cc-doganmart}{{1.3}{5}}
\zref@newlabel{footdir@42}{\abspage{11}}
\zref@newlabel{footdir@51}{\abspage{11}}
\zref@newlabel{footdir@43}{\abspage{11}}
\citation{TGNN}
\citation{ghosh2009spiking}
\citation{Mozafari2019}
\citation{SNN1997}
\citation{Hodgkin1952}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}نورون‌های هرمی}{6}{}\protected@file@percent }
\newlabel{subsection:pyramidal_neurons}{{1.1.3}{6}}
\zref@newlabel{footdir@45}{\abspage{12}}
\zref@newlabel{footdir@49}{\abspage{12}}
\zref@newlabel{footdir@47}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\gls {snn}}{6}{}\protected@file@percent }
\zref@newlabel{footdir@52}{\abspage{12}}
\zref@newlabel{footdir@54}{\abspage{12}}
\zref@newlabel{footdir@56}{\abspage{12}}
\zref@newlabel{footdir@46}{\abspage{12}}
\zref@newlabel{footdir@48}{\abspage{12}}
\zref@newlabel{footdir@50}{\abspage{12}}
\zref@newlabel{footdir@53}{\abspage{12}}
\zref@newlabel{footdir@55}{\abspage{12}}
\citation{1257420}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NS}}{7}{}\protected@file@percent }
\newlabel{fig:pyramidal}{{1.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}مدل‌های نورونی}{7}{}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{13}}
\zref@newlabel{footdir@59}{\abspage{13}}
\zref@newlabel{footdir@58}{\abspage{13}}
\citation{gerstner2014neuronal}
\citation{gerstner2014neuronal}
\citation{MateosAparicio2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}مدل نورونی \gls {lif}}{8}{}\protected@file@percent }
\newlabel{eq:lif}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}انعطاف‌پذیری نورونی}{8}{}\protected@file@percent }
\zref@newlabel{footdir@60}{\abspage{14}}
\zref@newlabel{footdir@62}{\abspage{14}}
\zref@newlabel{footdir@61}{\abspage{14}}
\citation{hebb1949organization}
\citation{shatz1992developing}
\citation{granger1969investigating}
\citation{caporale2008spike}
\citation{gerstner2014neuronal}
\zref@newlabel{footdir@65}{\abspage{15}}
\zref@newlabel{footdir@63}{\abspage{15}}
\zref@newlabel{footdir@67}{\abspage{15}}
\zref@newlabel{footdir@69}{\abspage{15}}
\newlabel{eq:stdp}{{1.2}{9}}
\zref@newlabel{footdir@71}{\abspage{15}}
\zref@newlabel{footdir@64}{\abspage{15}}
\zref@newlabel{footdir@66}{\abspage{15}}
\zref@newlabel{footdir@68}{\abspage{15}}
\zref@newlabel{footdir@70}{\abspage{15}}
\citation{Haas2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces NS}}{10}{}\protected@file@percent }
\newlabel{fig:stdp}{{1.5}{10}}
\citation{sutton1998reinforcement}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces NS}}{11}{}\protected@file@percent }
\newlabel{fig:stdp-inh}{{1.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}سازوکار پاداش در مغز}{11}{}\protected@file@percent }
\newlabel{section:reward-in-brain}{{1.2.4}{11}}
\zref@newlabel{footdir@74}{\abspage{17}}
\zref@newlabel{footdir@72}{\abspage{17}}
\zref@newlabel{footdir@76}{\abspage{17}}
\zref@newlabel{footdir@73}{\abspage{17}}
\zref@newlabel{footdir@75}{\abspage{17}}
\citation{gerstner2014neuronal}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces NS}}{12}{}\protected@file@percent }
\newlabel{fig:rl}{{1.7}{12}}
\newlabel{eq:rstdp1}{{1.3آ}{12}}
\newlabel{eq:rstdp2}{{1.3ب}{12}}
\newlabel{eq:rstdp3}{{1.3ج}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\gls {rl} در شبکه‌های عصبی ضربه‌ای}{12}{}\protected@file@percent }
\zref@newlabel{footdir@77}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}جمعیت‌های نورونی}{13}{}\protected@file@percent }
\newlabel{eq:stdp}{{1.4}{13}}
\zref@newlabel{footdir@83}{\abspage{19}}
\zref@newlabel{footdir@78}{\abspage{19}}
\zref@newlabel{footdir@79}{\abspage{20}}
\zref@newlabel{footdir@81}{\abspage{20}}
\zref@newlabel{footdir@84}{\abspage{20}}
\zref@newlabel{footdir@80}{\abspage{20}}
\zref@newlabel{footdir@82}{\abspage{20}}
\citation{REVONSUO1999123}
\citation{Feldman2012}
\citation{Masi2021-rv}
\citation{Masi2021-rv}
\citation{velic2012}
\citation{velic2012}
\citation{Treisman1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}طرح مسئله}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}مسئله‌ی \gls {binding}}{15}{}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{21}}
\zref@newlabel{footdir@87}{\abspage{21}}
\zref@newlabel{footdir@89}{\abspage{21}}
\zref@newlabel{footdir@86}{\abspage{21}}
\zref@newlabel{footdir@88}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces NS}}{16}{}\protected@file@percent }
\newlabel{fig:binding-neuron}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NS}}{16}{}\protected@file@percent }
\newlabel{fig:binding}{{2.2}{16}}
\citation{Treisman1999}
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\citation{greff2020binding}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}شواهد رخدادن \gls {binding} در مغز انسان}{17}{}\protected@file@percent }
\newlabel{subsection:binding-in-human}{{2.2}{17}}
\zref@newlabel{footdir@92}{\abspage{23}}
\zref@newlabel{footdir@90}{\abspage{23}}
\zref@newlabel{footdir@94}{\abspage{23}}
\zref@newlabel{footdir@98}{\abspage{23}}
\zref@newlabel{footdir@91}{\abspage{23}}
\zref@newlabel{footdir@93}{\abspage{23}}
\zref@newlabel{footdir@95}{\abspage{23}}
\citation{vonderMalsburg1999}
\zref@newlabel{footdir@96}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}تعریف مسئله}{18}{}\protected@file@percent }
\zref@newlabel{footdir@99}{\abspage{24}}
\zref@newlabel{footdir@101}{\abspage{24}}
\zref@newlabel{footdir@103}{\abspage{24}}
\zref@newlabel{footdir@105}{\abspage{24}}
\zref@newlabel{footdir@97}{\abspage{24}}
\zref@newlabel{footdir@100}{\abspage{24}}
\zref@newlabel{footdir@102}{\abspage{24}}
\zref@newlabel{footdir@104}{\abspage{24}}
\citation{greff2020binding}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}چالش‌های موجود}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}دلایل استفاده از شبکه‌های عصبی ضربه‌ای در مسئله‌ی انقیاد}{20}{}\protected@file@percent }
\citation{TREISMAN1982107}
\citation{goldstein_2019}
\citation{EGUCHI2018a}
\citation{Izhikevich2006-dy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}تحقیقات پیشین}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}رخدادن انقیاد در مغز انسان}{21}{}\protected@file@percent }
\citation{EGUCHI2018a}
\citation{EGUCHI2018a}
\citation{EGUCHI2018a}
\citation{EGUCHI2018a}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}پیدایش \gls {binding} در گروه‌های چندزمانی}{22}{}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{28}}
\zref@newlabel{footdir@106}{\abspage{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces NS}}{22}{}\protected@file@percent }
\newlabel{fig:eguchi-binding}{{3.1}{22}}
\zref@newlabel{footdir@110}{\abspage{28}}
\zref@newlabel{footdir@107}{\abspage{28}}
\zref@newlabel{footdir@109}{\abspage{28}}
\citation{Hawkins2021-rq}
\citation{Hawkins2016}
\citation{Hawkins2017}
\citation{Lewis2019}
\citation{Mountcastle1978}
\citation{POIRAZI2003989}
\citation{Polsky2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces NS}}{23}{}\protected@file@percent }
\newlabel{fig:eguchi-binding-group}{{3.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ستون‌های قشری، واحد‌های مستقل محاسباتی}{23}{}\protected@file@percent }
\newlabel{section:hawkins}{{3.3}{23}}
\zref@newlabel{footdir@111}{\abspage{29}}
\zref@newlabel{footdir@113}{\abspage{29}}
\zref@newlabel{footdir@112}{\abspage{29}}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{Hawkins2017}
\citation{HTM2011}
\zref@newlabel{footdir@114}{\abspage{30}}
\zref@newlabel{footdir@116}{\abspage{30}}
\zref@newlabel{footdir@118}{\abspage{30}}
\zref@newlabel{footdir@115}{\abspage{30}}
\zref@newlabel{footdir@117}{\abspage{30}}
\citation{Alexandre1991}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces NS}}{25}{}\protected@file@percent }
\newlabel{fig:hawkins2017}{{3.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}استفاده‌ از مدل مبتنی بر ستون قشری در شبکه‌های عصبی}{25}{}\protected@file@percent }
\zref@newlabel{footdir@119}{\abspage{31}}
\zref@newlabel{footdir@121}{\abspage{31}}
\zref@newlabel{footdir@123}{\abspage{31}}
\zref@newlabel{footdir@125}{\abspage{31}}
\zref@newlabel{footdir@120}{\abspage{31}}
\zref@newlabel{footdir@122}{\abspage{31}}
\zref@newlabel{footdir@124}{\abspage{31}}
\citation{Sadeghi2021}
\citation{Sadeghi2021}
\citation{Sadeghi2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}استفاده از \gls {gnn} برای تشکیل انقیاد}{26}{}\protected@file@percent }
\zref@newlabel{footdir@128}{\abspage{32}}
\zref@newlabel{footdir@126}{\abspage{32}}
\zref@newlabel{footdir@130}{\abspage{32}}
\zref@newlabel{footdir@132}{\abspage{32}}
\zref@newlabel{footdir@134}{\abspage{32}}
\zref@newlabel{footdir@136}{\abspage{32}}
\zref@newlabel{footdir@127}{\abspage{32}}
\zref@newlabel{footdir@129}{\abspage{32}}
\zref@newlabel{footdir@131}{\abspage{32}}
\zref@newlabel{footdir@133}{\abspage{32}}
\zref@newlabel{footdir@135}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces NS}}{27}{}\protected@file@percent }
\newlabel{fig:gnn}{{3.4}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}مدل پیشنهادی، آزمایش‌ها و نتایج}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}مدل پیشنهادی}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}الگوی فعالیت جمعیت‌های ورودی}{30}{}\protected@file@percent }
\citation{Hawkins2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces NS}}{31}{}\protected@file@percent }
\newlabel{fig:input-range}{{4.1}{31}}
\zref@newlabel{footdir@137}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}مدل‌سازی ستون‌های قشری}{31}{}\protected@file@percent }
\zref@newlabel{footdir@139}{\abspage{37}}
\zref@newlabel{footdir@138}{\abspage{37}}
\zref@newlabel{footdir@140}{\abspage{38}}
\zref@newlabel{footdir@142}{\abspage{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\gls {feedforwardcon} بین ستون‌های قشری و جمعیت‌های ورودی}{32}{}\protected@file@percent }
\zref@newlabel{footdir@144}{\abspage{38}}
\zref@newlabel{footdir@141}{\abspage{38}}
\zref@newlabel{footdir@143}{\abspage{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NS}}{33}{}\protected@file@percent }
\newlabel{fig:model_cc}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}اتصالات پس‌خور بین ستون‌های قشری}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}وزن‌های اولیه و انعطاف‌پذیری نورونی}{34}{}\protected@file@percent }
\zref@newlabel{footdir@145}{\abspage{40}}
\zref@newlabel{footdir@147}{\abspage{40}}
\zref@newlabel{footdir@146}{\abspage{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces NS}}{35}{}\protected@file@percent }
\newlabel{fig:model_overall}{{4.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NS}}{35}{}\protected@file@percent }
\newlabel{fig:beta}{{4.4}{35}}
\newlabel{eq:seasonal}{{4.1}{36}}
\newlabel{eq:reward-calc-2}{{4.2ب}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}ابزار‌های پیاده‌سازی}{37}{}\protected@file@percent }
\zref@newlabel{footdir@148}{\abspage{43}}
\zref@newlabel{footdir@152}{\abspage{43}}
\zref@newlabel{footdir@150}{\abspage{43}}
\zref@newlabel{footdir@154}{\abspage{43}}
\zref@newlabel{footdir@149}{\abspage{43}}
\zref@newlabel{footdir@151}{\abspage{43}}
\zref@newlabel{footdir@153}{\abspage{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}پارامتر‌های مورد استفاده در آزمایش}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}روند آموزش مدل پیشنهادی}{38}{}\protected@file@percent }
\zref@newlabel{footdir@155}{\abspage{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces پارامتر‌های مربوط به ستون‌های قشری اول و دوم\relax }}{39}{}\protected@file@percent }
\newlabel{table:parameters-cc-1-2}{{4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces پارامتر‌های مربوط به ستون قشری سوم\relax }}{40}{}\protected@file@percent }
\newlabel{table:parameters-cc-3}{{4.2}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces پارامتر‌های جزئی مربوط به مدل مورد استفاده\relax }}{41}{}\protected@file@percent }
\newlabel{table:parameters-details}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}نتایج}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}نتایج آموزش ستون‌های قشری اول و دوم}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NS}}{43}{}\protected@file@percent }
\newlabel{fig:c1-begining}{{4.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}نتایج آموزش ستون قشری سوم}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}میزان پیشرفت یادگیری}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces NS}}{44}{}\protected@file@percent }
\newlabel{fig:c1-final}{{4.6}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces NS}}{44}{}\protected@file@percent }
\newlabel{fig:c3-begining}{{4.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces NS}}{44}{}\protected@file@percent }
\newlabel{fig:c3-final}{{4.8}{44}}
\newlabel{eq:convergence_single}{{4.3}{45}}
\newlabel{eq:convergence_pop}{{4.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}بررسی وجود انقیاد در مدل}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  نمودار‌های مربوط به تغییرات معیار همگرایی وزن‌های اتصالات مابین جمعیت‌های لایه ۲/۳ یک ستون قشری متصل به ورودی و جمعیت‌های حاضر در لایه ۴ ستون قشری سوم. (آ) اتصالات بین دو جمعیت متناظر با الگوی اول. (ب) اتصالات بین جمعیت پیش‌سیناپسی متناظر با الگوی اول و جمعیت پس‌سیناپسی متناظر با الگوی دوم. (ج) اتصالات بین جمعیت پیش‌سیناپسی متناظر با الگوی دوم و جمعیت پس‌سیناپسی متناظر با الگوی اول. (د) اتصالات بین دو جمعیت متناظر با الگوی دوم. \relax }}{46}{}\protected@file@percent }
\newlabel{fig:convergence}{{4.9}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {}}}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces NS}}{48}{}\protected@file@percent }
\newlabel{fig:binding-c1-c3}{{4.10}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces NS}}{49}{}\protected@file@percent }
\newlabel{fig:binding-c2-c3}{{4.11}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}مقایسه‌ی مدل ارائه‌شده با مدل‌های پیشین}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}نتیجه‌گیری}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}فعالیت‌های آینده}{51}{}\protected@file@percent }
\zref@newlabel{footdir@157}{\abspage{57}}
\zref@newlabel{footdir@159}{\abspage{57}}
\zref@newlabel{footdir@158}{\abspage{57}}
\@writefile{toc}{\contentsline {chapter}{واژه‌نامه فارسی به انگلیسی}{52}{}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Alexandre1991}{1}
\bibcite{brainitel01736978}{2}
\bibcite{caporale2008spike}{3}
\bibcite{carew2000}{4}
\bibcite{Douglas2004}{5}
\bibcite{EGUCHI2018a}{6}
\bibcite{Feldman2012}{7}
\bibcite{gerstner2014neuronal}{8}
\bibcite{ghosh2009spiking}{9}
\@writefile{toc}{\contentsline {chapter}{\rl {{مراجع}\hfill }}{56}{}\protected@file@percent }
\bibcite{TGNN}{10}
\bibcite{goldstein_2019}{11}
\bibcite{granger1969investigating}{12}
\bibcite{greff2020binding}{13}
\bibcite{Haas2006}{14}
\bibcite{HTM2011}{15}
\bibcite{Hawkins2021-rq}{16}
\bibcite{Hawkins2016}{17}
\bibcite{Hawkins2017}{18}
\bibcite{hebb1949organization}{19}
\bibcite{Hodgkin1952}{20}
\bibcite{Horton2005}{21}
\bibcite{1257420}{22}
\bibcite{Izhikevich2006-dy}{23}
\bibcite{Kandel2000}{24}
\bibcite{Lewis2019}{25}
\bibcite{Lui2011}{26}
\bibcite{SNN1997}{27}
\bibcite{Masi2021-rv}{28}
\bibcite{MateosAparicio2019}{29}
\bibcite{MEGIAS2001527}{30}
\bibcite{Mountcastle1978}{31}
\bibcite{Mozafari2019}{32}
\bibcite{NARAYANAN2016183}{33}
\bibcite{noback2005human}{34}
\bibcite{Pelvig2008-vh}{35}
\bibcite{POIRAZI2003989}{36}
\bibcite{Polsky2004}{37}
\bibcite{Purves2001-ns}{38}
\bibcite{REVONSUO1999123}{39}
\bibcite{Sadeghi2021}{40}
\bibcite{shatz1992developing}{41}
\bibcite{sutton1998reinforcement}{42}
\bibcite{Treisman1999}{43}
\bibcite{TREISMAN1982107}{44}
\bibcite{velic2012}{45}
\bibcite{vonderMalsburg1999}{46}
\gdef \@abspage@last{68}
