This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 43 entries,
            2118 wiz_defined-function locations,
            796 strings with 10666 characters,
and the built_in function-call counts, 13535 in all, are:
= -- 1332
> -- 612
< -- 6
+ -- 252
- -- 197
* -- 974
:= -- 2307
add.period$ -- 134
call.type$ -- 43
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 516
empty$ -- 1066
format.name$ -- 197
if$ -- 2800
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 48
newline$ -- 217
num.names$ -- 92
pop$ -- 211
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 800
swap$ -- 78
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 135
width$ -- 45
write$ -- 476
(There were 5 error messages)
