This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: binding_thesis.aux
The style file: abbrv.bst
Database file #1: references.bib
Repeated entry---line 282 of file references.bib
 : @book{gerstner2014neuronal
 :                           ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon" for entry EGUCHI2018a
while executing---line 1090 of file abbrv.bst
Warning--empty journal in granger1969investigating
Warning--can't use both author and editor fields in Purves2001-ns
You've used 38 entries,
            2118 wiz_defined-function locations,
            764 strings with 9887 characters,
and the built_in function-call counts, 11813 in all, are:
= -- 1161
> -- 530
< -- 5
+ -- 219
- -- 170
* -- 845
:= -- 2017
add.period$ -- 118
call.type$ -- 38
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 449
empty$ -- 936
format.name$ -- 170
if$ -- 2441
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 43
newline$ -- 192
num.names$ -- 80
pop$ -- 183
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 702
swap$ -- 64
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 2
while$ -- 118
width$ -- 40
write$ -- 418
(There were 5 error messages)
