@ARTICLE{Pelvig2008-vh,
	title     = "Neocortical glial cell numbers in human brains",
	author    = "Pelvig, D P and Pakkenberg, H and Stark, A K and Pakkenberg, B",
	abstract  = "Stereological cell counting was applied to post-mortem
	neocortices of human brains from 31 normal individuals, age
	18-93 years, 18 females (average age 65 years, range 18-93) and
	13 males (average age 57 years, range 19-87). The cells were
	differentiated in astrocytes, oligodendrocytes, microglia and
	neurons and counting were done in each of the four lobes. The
	study showed that the different subpopulations of glial cells
	behave differently as a function of age; the number of
	oligodendrocytes showed a significant 27\% decrease over adult
	life and a strong correlation to the total number of neurons
	while the total astrocyte number is constant through life;
	finally males have a 28\% higher number of neocortical glial
	cells and a 19\% higher neocortical neuron number than females.
	The overall total number of neocortical neurons and glial cells
	was 49.3 billion in females and 65.2 billion in males, a
	difference of 24\% with a high biological variance. These
	numbers can serve as reference values in quantitative studies of
	the human neocortex.",
	journal   = "Neurobiol. Aging",
	publisher = "Elsevier BV",
	volume    =  29,
	number    =  11,
	pages     = "1754--1762",
	month     =  nov,
	year      =  2008,
	language  = "en"
}


@inbook{carew2000,
	author = {Thomas J. Carew},
	publisher = {Sinauer},
	isbn = {9780878930920},
	title = {Behavioral Neurobiology},
	pages = {416},
	year = {2000}
}

@BOOK{Purves2001-ns,
	title     = "Neuroscience",
	author    = "Purves, Dale",
	editor    = "Purves, Dale and Augustine, George J and Fitzpatrick, David and
	Katz Lawrence, C and Lamantia, Anthony-Samuel and McNamara,
	James O and Williams, S Mark",
	publisher = "Sinauer Associates",
	edition   =  2,
	month     =  jan,
	year      =  2001,
	address   = "Sunderland, MA",
	language  = "en"
}

@article{MateosAparicio2019,
	doi = {10.3389/fncel.2019.00066},
	url = {https://doi.org/10.3389/fncel.2019.00066},
	year = {2019},
	month = feb,
	publisher = {Frontiers Media {SA}},
	volume = {13},
	author = {Pedro Mateos-Aparicio and Antonio Rodr{\'{\i}}guez-Moreno},
	title = {The Impact of Studying Brain Plasticity},
	journal = {Frontiers in Cellular Neuroscience}
}

@misc{hebb1949organization,
	title={The Organization of Behavior, McGill University},
	author={Hebb, DO},
	year={1949},
	publisher={John Wiley \& Sons, New York, USA}
}

@article{shatz1992developing,
	title={The developing brain},
	author={Shatz, Carla J},
	journal={Scientific American},
	volume={267},
	number={3},
	pages={60--67},
	year={1992},
	publisher={JSTOR}
}

@article{granger1969investigating,
	title={Investigating Casual Relations by Econometric Models and Cross Spectral},
	author={Granger, C},
	year={1969}
}

@article{caporale2008spike,
	title={Spike timing-dependent plasticity: a Hebbian learning rule},
	author={Caporale, Natalia and Dan, Yang and others},
	journal={Annual review of neuroscience},
	volume={31},
	number={1},
	pages={25--46},
	year={2008}
}

@book{gerstner2014neuronal,
	title={Neuronal dynamics: From single neurons to networks and models of cognition},
	author={Gerstner, Wulfram and Kistler, Werner M and Naud, Richard and Paninski, Liam},
	year={2014},
	publisher={Cambridge University Press}
}

@book{sutton1998reinforcement,
	title={Reinforcement Learning: An Introduction},
	author={Sutton, R.S. and Barto, A.G. and Barto, C.D.A.L.L.A.G.},
	isbn={9780262193986},
	lccn={97026416},
	series={A Bradford book},
	url={https://books.google.com/books?id=CAFR6IBF4xYC},
	year={1998},
	publisher={MIT Press}
}

@article{Lui2011,
	doi = {10.1016/j.cell.2011.06.030},
	url = {https://doi.org/10.1016/j.cell.2011.06.030},
	year = {2011},
	month = jul,
	publisher = {Elsevier {BV}},
	volume = {146},
	number = {1},
	pages = {18--36},
	author = {Jan~H. Lui and David~V. Hansen and Arnold~R. Kriegstein},
	title = {Development and Evolution of the Human Neocortex},
	journal = {Cell}
}

@book{noback2005human,
	title={The Human Nervous System: Structure and Function},
	author={Noback, C.R. and Ruggiero, D.A. and Strominger, N.L. and Demarest, R.J.},
	number={no. 744; no. 2005},
	isbn={9781588290403},
	lccn={2004018287},
	series={SpringerLink: Springer e-Books},
	url={https://books.google.com/books?id=UnRO3A\_cS44C},
	year={2005},
	publisher={Humana Press}
}

@article{Horton2005,
	doi = {10.1098/rstb.2005.1623},
	url = {https://doi.org/10.1098/rstb.2005.1623},
	year = {2005},
	month = apr,
	publisher = {The Royal Society},
	volume = {360},
	number = {1456},
	pages = {837--862},
	author = {Jonathan C Horton and Daniel L Adams},
	title = {The cortical column: a structure without a function},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences}
}

@article{Douglas2004,
	doi = {10.1146/annurev.neuro.27.070203.144152},
	url = {https://doi.org/10.1146/annurev.neuro.27.070203.144152},
	year = {2004},
	month = jul,
	publisher = {Annual Reviews},
	volume = {27},
	number = {1},
	pages = {419--451},
	author = {Rodney J. Douglas and Kevan A.C. Martin},
	title = {{NEURONAL} {CIRCUITS} {OF} {THE} {NEOCORTEX}},
	journal = {Annual Review of Neuroscience}
}

@article{REVONSUO1999123,
	title = {Binding and Consciousness},
	journal = {Consciousness and Cognition},
	volume = {8},
	number = {2},
	pages = {123-127},
	year = {1999},
	issn = {1053-8100},
	doi = {https://doi.org/10.1006/ccog.1999.0393},
	url = {https://www.sciencedirect.com/science/article/pii/S1053810099903938},
	author = {Antti Revonsuo and James Newman}
}

@article{TREISMAN1982107,
	title = {Illusory conjunctions in the perception of objects},
	journal = {Cognitive Psychology},
	volume = {14},
	number = {1},
	pages = {107-141},
	year = {1982},
	issn = {0010-0285},
	doi = {https://doi.org/10.1016/0010-0285(82)90006-8},
	url = {https://www.sciencedirect.com/science/article/pii/0010028582900068},
	author = {Anne Treisman and Hilary Schmidt},
	abstract = {In perceiving objects we may synthesize conjunctions of separable features by directing attention serially to each item in turn (A. Treisman and G. Gelade, Cognitive Psychology, 1980, 12, 97–136). This feature-integration theory predicts that when attention is diverted or overloaded, features may be wrongly recombined, giving rise to “illusory conjunctions.” The present paper confirms that illusory conjunctions are frequently experienced among unattended stimuli varying in color and shape, and that they occur also with size and solidity (outlined versus filled-in shapes). They are shown both in verbal recall and in simultaneous and successive matching tasks, making it unlikely that they depend on verbal labeling or on memory failure. They occur as often between stimuli differing on many features as between more similar stimuli, and spatial separation has little effect on their frequency. Each feature seems to be coded as an independent entity and to migrate, when attention is diverted, with few constraints from the other features of its source or destination.}
}

@book{goldstein_2019, place={Boston, MA}, title={Cognitive psychology: connecting mind, research, and everyday experience}, publisher={Cengage Learning}, author={Goldstein, E. Bruce}, year={2019}}

@article{Feldman2012,
	doi = {10.1007/s11571-012-9219-8},
	url = {https://doi.org/10.1007/s11571-012-9219-8},
	year = {2012},
	month = sep,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {7},
	number = {1},
	pages = {1--11},
	author = {Jerome Feldman},
	title = {The neural binding problem(s)},
	journal = {Cognitive Neurodynamics}
}

@article{velic2012,
	author = {Rosemarie Velik},
	year = {2012},
	month = {07},
	pages = {259},
	title = {From Simple Receptors to Complex Multimodal Percepts: A First Global Picture on the Mechanisms Involved in Perceptual Binding},
	volume = {3},
	journal = {Frontiers in psychology},
	doi = {10.3389/fpsyg.2012.00259}
}

@article{ghosh2009spiking,
	title={Spiking neural networks},
	author={Ghosh-Dastidar, Samanwoy and Adeli, Hojjat},
	journal={International journal of neural systems},
	volume={19},
	number={04},
	pages={295--308},
	year={2009},
	publisher={World Scientific}
}

@InProceedings{TGNN,
	author="Ghosh-Dastidar, Samanwoy
	and Adeli, Hojjat",
	editor="Yu, Wen
	and Sanchez, Edgar N.",
	title="Third Generation Neural Networks: Spiking Neural Networks",
	booktitle="Advances in Computational Intelligence",
	year="2009",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="167--178",
	abstract="Artificial Neural Networks (ANNs) are based on highly simplified brain dynamics and have been used as powerful computational tools to solve complex pattern recognition, function estimation, and classification problems. Throughout their development, ANNs have been evolving towards more powerful and more biologically realistic models. In the last decade, the third generation Spiking Neural Networks (SNNs) have been developed which comprise of spiking neurons. Information transfer in these neurons models the information transfer in biological neurons, i.e., via the precise timing of spikes or a sequence of spikes. Addition of the temporal dimension for information encoding in SNNs yields new insight into the dynamics of the human brain and has the potential to result in compact representations of large neural networks. As such, SNNs have great potential for solving complicated time-dependent pattern recognition problems defined by time series because of their inherent dynamic representation. This article presents an overview of the development of spiking neurons and SNNs within the context of feedforward networks, and provides insight into their potential for becoming the next generation neural networks.",
	isbn="978-3-642-03156-4"
}

@article{Mozafari2019,
	doi = {10.3389/fnins.2019.00625},
	url = {https://doi.org/10.3389/fnins.2019.00625},
	year = {2019},
	month = jul,
	publisher = {Frontiers Media {SA}},
	volume = {13},
	author = {Milad Mozafari and Mohammad Ganjtabesh and Abbas Nowzari-Dalini and Timoth{\'{e}}e Masquelier},
	title = {{SpykeTorch}: Efficient Simulation of Convolutional Spiking Neural Networks With at Most One Spike per Neuron},
	journal = {Frontiers in Neuroscience}
}


@article{SNN1997,
	title = "Networks of spiking neurons: The third generation of neural network models",
	journal = "Neural Networks",
	volume = "10",
	number = "9",
	pages = "1659 - 1671",
	year = "1997",
	issn = "0893-6080",
	doi = "https://doi.org/10.1016/S0893-6080(97)00011-7",
	url = "http://www.sciencedirect.com/science/article/pii/S0893608097000117",
	author = "Wolfgang Maass",
	keywords = "Spiking neuron, Integrate-and-fire neutron, Computational complexity, Sigmoidal neural nets, Lower bounds",
	abstract = "The computational power of formal models for networks of spiking neurons is compared with that of other neural network models based on McCulloch Pitts neurons (i.e., threshold gates), respectively, sigmoidal gates. In particular it is shown that networks of spiking neurons are, with regard to the number of neurons that are needed, computationally more powerful than these other neural network models. A concrete biologically relevant function is exhibited which can be computed by a single spiking neuron (for biologically reasonable values of its parameters), but which requires hundreds of hidden units on a sigmoidal neural net. On the other hand, it is known that any function that can be computed by a small sigmoidal neural net can also be computed by a small network of spiking neurons. This article does not assume prior knowledge about spiking neurons, and it contains an extensive list of references to the currently available literature on computations in networks of spiking neurons and relevant results from neurobiology."
}

@book{gerstner2014neuronal,
	title={Neuronal dynamics: From single neurons to networks and models of cognition},
	author={Gerstner, Wulfram and Kistler, Werner M and Naud, Richard and Paninski, Liam},
	year={2014},
	publisher={Cambridge University Press}
}

@article{greff2020binding,
	title={On the binding problem in artificial neural networks},
	author={Greff, Klaus and Van Steenkiste, Sjoerd and Schmidhuber, J{\"u}rgen},
	journal={arXiv preprint arXiv:2012.05208},
	year={2020}
}

@article{vonderMalsburg1999,
	doi = {10.1016/s0896-6273(00)80825-9},
	url = {https://doi.org/10.1016/s0896-6273(00)80825-9},
	year = {1999},
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {24},
	number = {1},
	pages = {95--104},
	author = {Christoph von der Malsburg},
	title = {The What and Why of Binding},
	journal = {Neuron}
}

@article{EGUCHI2018a,
	title = {The Emergence of Polychronization and Feature Binding in a Spiking Neural Network Model of the Primate Ventral Visual System},
	journal = {Psychological Review},
	volume = {125},
	pages = {545-571},
	year = {2018},
	issn = {0893-6080},
	doi = {http://dx.doi.org/10.1037/rev0000103},
	url = {https://doi.apa.org/fulltext/2018-25960-001.html},
	author = {Eguchi, Akihiro;Isbister, James B.;Ahmad, Nasir;Stringer, Simon},
}

@ARTICLE{Izhikevich2006-dy,
	title     = "Polychronization: computation with spikes",
	author    = "Izhikevich, Eugene M",
	abstract  = "We present a minimal spiking network that can polychronize, that
	is, exhibit reproducible time-locked but not synchronous firing
	patterns with millisecond precision, as in synfire braids. The
	network consists of cortical spiking neurons with axonal
	conduction delays and spike-timing-dependent plasticity (STDP);
	a ready-to-use MATLAB code is included. It exhibits sleeplike
	oscillations, gamma (40 Hz) rhythms, conversion of firing rates
	to spike timings, and other interesting regimes. Due to the
	interplay between the delays and STDP, the spiking neurons
	spontaneously self-organize into groups and generate patterns of
	stereotypical polychronous activity. To our surprise, the number
	of coexisting polychronous groups far exceeds the number of
	neurons in the network, resulting in an unprecedented memory
	capacity of the system. We speculate on the significance of
	polychrony to the theory of neuronal group selection (TNGS,
	neural Darwinism), cognitive neural computations, binding and
	gamma rhythm, mechanisms of attention, and consciousness as
	``attention to memories.''",
	journal   = "Neural Comput.",
	publisher = "MIT Press - Journals",
	volume    =  18,
	number    =  2,
	pages     = "245--282",
	month     =  feb,
	year      =  2006,
	language  = "en"
}

@BOOK{Hawkins2021-rq,
	title     = "A Thousand Brains: A new theory of intelligence",
	author    = "Hawkins, Jeff",
	abstract  = "A bestselling author, neuroscientist, and computer engineer
	unveils a theory of intelligence that will revolutionize our
	understanding of the brain and the future of AI. For all of
	neuroscience's advances, we've made little progress on its
	biggest question: How do simple cells in the brain create
	intelligence? Jeff Hawkins and his team discovered that the
	brain uses maplike structures to build a model of the
	world---not just one model, but hundreds of thousands of models
	of everything we know. This discovery allows Hawkins to answer
	important questions about how we perceive the world, why we have
	a sense of self, and the origin of high-level thought. A
	Thousand Brains heralds a revolution in the understanding of
	intelligence. It is a big-think book, in every sense of the
	word. One of the Financial Times' Best Books of 2021 One of Bill
	Gates' Five Favorite Books of 2021",
	publisher = "Basic Books",
	month     =  mar,
	year      =  2021,
	address   = "London, England",
	language  = "en"
}

@incollection{Mountcastle1978,
	added-at = {2009-06-26T15:25:19.000+0200},
	address = {Cambridge, MA},
	author = {Mountcastle, Vernon B.},
	biburl = {https://www.bibsonomy.org/bibtex/2e57f9d8729288ab0901b7d6403fd25d4/butz},
	booktitle = {The Mindful Brain},
	description = {diverse cognitive systems bib},
	editor = {Edelman, Gerald M. and Mountcastle, Vernon V.},
	interhash = {b7bf0f45156300a00c8416a8fd5cd208},
	intrahash = {e57f9d8729288ab0901b7d6403fd25d4},
	keywords = {imported},
	owner = {martin},
	pages = {7-50},
	publisher = {MIT Press},
	timestamp = {2009-06-26T15:25:48.000+0200},
	title = {An Organizing Principle for Cerebral Function: The Unit Model and
	the Distributed System},
	year = 1978
}

@article{Hawkins2016,
	doi = {10.3389/fncir.2016.00023},
	url = {https://doi.org/10.3389/fncir.2016.00023},
	year = {2016},
	month = mar,
	publisher = {Frontiers Media {SA}},
	volume = {10},
	author = {Jeff Hawkins and Subutai Ahmad},
	title = {Why Neurons Have Thousands of Synapses,  a Theory of Sequence Memory in Neocortex},
	journal = {Frontiers in Neural Circuits}
}

@article{Hawkins2017,
	doi = {10.3389/fncir.2017.00081},
	url = {https://doi.org/10.3389/fncir.2017.00081},
	year = {2017},
	month = oct,
	publisher = {Frontiers Media {SA}},
	volume = {11},
	author = {Jeff Hawkins and Subutai Ahmad and Yuwei Cui},
	title = {A Theory of How Columns in the Neocortex Enable Learning the Structure of the World},
	journal = {Frontiers in Neural Circuits}
}

@article{Lewis2019,
	doi = {10.3389/fncir.2019.00022},
	url = {https://doi.org/10.3389/fncir.2019.00022},
	year = {2019},
	month = apr,
	publisher = {Frontiers Media {SA}},
	volume = {13},
	author = {Marcus Lewis and Scott Purdy and Subutai Ahmad and Jeff Hawkins},
	title = {Locations in the Neocortex: A Theory of Sensorimotor Object Recognition Using Cortical Grid Cells},
	journal = {Frontiers in Neural Circuits}
}

@article{Polsky2004,
	doi = {10.1038/nn1253},
	url = {https://doi.org/10.1038/nn1253},
	year = {2004},
	month = may,
	publisher = {Springer Science and Business Media {LLC}},
	volume = {7},
	number = {6},
	pages = {621--627},
	author = {Alon Polsky and Bartlett W Mel and Jackie Schiller},
	title = {Computational subunits in thin dendrites of pyramidal cells},
	journal = {Nature Neuroscience}
}

@article{POIRAZI2003989,
	title = {Pyramidal Neuron as Two-Layer Neural Network},
	journal = {Neuron},
	volume = {37},
	number = {6},
	pages = {989-999},
	year = {2003},
	issn = {0896-6273},
	doi = {https://doi.org/10.1016/S0896-6273(03)00149-1},
	url = {https://www.sciencedirect.com/science/article/pii/S0896627303001491},
	author = {Panayiota Poirazi and Terrence Brannon and Bartlett W. Mel},
	abstract = {The pyramidal neuron is the principal cell type in the mammalian forebrain, but its function remains poorly understood. Using a detailed compartmental model of a hippocampal CA1 pyramidal cell, we recorded responses to complex stimuli consisting of dozens of high-frequency activated synapses distributed throughout the apical dendrites. We found the cell's firing rate could be predicted by a simple formula that maps the physical components of the cell onto those of an abstract two-layer “neural network.” In the first layer, synaptic inputs drive independent sigmoidal subunits corresponding to the cell's several dozen long, thin terminal dendrites. The subunit outputs are then summed within the main trunk and cell body prior to final thresholding. We conclude that insofar as the neural code is mediated by average firing rate, a two-layer neural network may provide a useful abstraction for the computing function of the individual pyramidal neuron.}
}

@article{MEGIAS2001527,
	title = {Total number and distribution of inhibitory and excitatory synapses on hippocampal CA1 pyramidal cells},
	journal = {Neuroscience},
	volume = {102},
	number = {3},
	pages = {527-540},
	year = {2001},
	issn = {0306-4522},
	doi = {https://doi.org/10.1016/S0306-4522(00)00496-6},
	url = {https://www.sciencedirect.com/science/article/pii/S0306452200004966},
	author = {M Megı́as and Zs Emri and T.F Freund and A.I Gulyás},
	keywords = {synaptic convergence, dendrite geometry, serial reconstruction, 3D, electron microscopy, database for modeling},
	abstract = {The integrative properties of neurons depend strongly on the number, proportions and distribution of excitatory and inhibitory synaptic inputs they receive. In this study the three-dimensional geometry of dendritic trees and the density of symmetrical and asymmetrical synapses on different cellular compartments of rat hippocampal CA1 area pyramidal cells was measured to calculate the total number and distribution of excitatory and inhibitory inputs on a single cell. A single pyramidal cell has ∼12,000μm dendrites and receives around 30,000 excitatory and 1700 inhibitory inputs, of which 40% are concentrated in the perisomatic region and 20% on dendrites in the stratum lacunosum-moleculare. The pre- and post-synaptic features suggest that CA1 pyramidal cell dendrites are heterogeneous. Strata radiatum and oriens dendrites are similar and differ from stratum lacunosum-moleculare dendrites. Proximal apical and basal strata radiatum and oriens dendrites are spine-free or sparsely spiny. Distal strata radiatum and oriens dendrites (forming 68.5% of the pyramidal cells’ dendritic tree) are densely spiny; their excitatory inputs terminate exclusively on dendritic spines, while inhibitory inputs target only dendritic shafts. The proportion of inhibitory inputs on distal spiny strata radiatum and oriens dendrites is low (∼3%). In contrast, proximal dendritic segments receive mostly (70–100%) inhibitory inputs. Only inhibitory inputs innervate the somata (77–103 per cell) and axon initial segments. Dendrites in the stratum lacunosum-moleculare possess moderate to small amounts of spines. Excitatory synapses on stratum lacunosum-moleculare dendrites are larger than the synapses in other layers, are frequently perforated (∼40%) and can be located on dendritic shafts. Inhibitory inputs, whose percentage is relatively high (∼14–17%), also terminate on dendritic spines. Our results indicate that: (i) the highly convergent excitation arriving onto the distal dendrites of pyramidal cells is primarily controlled by proximally located inhibition; (ii) the organization of excitatory and inhibitory inputs in layers receiving Schaffer collateral input (radiatum/oriens) versus perforant path input (lacunosum-moleculare) is significantly different.}
}

@TECHREPORT{HTM2011,
	AUTHOR =        {Jeff Hawkins},
	TITLE =         {hierarchical Temporal Memory (HTM) Whitepaper},
	INSTITUTION =   {Numenta},
	MONTH =         sep,
	YEAR  =         {2011},
	TYPE  = 		"Whitepaper",
	PAGES =         {3},
	URL   =         {https://www.numenta.com/assets/pdf/whitepapers/hierarchical-temporal-memory-cortical-learning-algorithm-0.2.1-en.pdf},
}

@article{Haas2006,
	doi = {10.1152/jn.00551.2006},
	url = {https://doi.org/10.1152/jn.00551.2006},
	year = {2006},
	month = dec,
	publisher = {American Physiological Society},
	volume = {96},
	number = {6},
	pages = {3305--3313},
	author = {Julie S. Haas and Thomas Nowotny and H.D.I. Abarbanel},
	title = {Spike-Timing-Dependent Plasticity of Inhibitory Synapses in the Entorhinal Cortex},
	journal = {Journal of Neurophysiology}
}

@incollection{Sadeghi2021,
	doi = {10.1007/978-3-030-86365-4_1},
	url = {https://doi.org/10.1007/978-3-030-86365-4_1},
	year = {2021},
	publisher = {Springer International Publishing},
	pages = {3--14},
	author = {Mahdi Sadeghi and Fabian Schrodt and Sebastian Otte and Martin V. Butz},
	title = {Binding and Perspective Taking as Inference in a Generative Neural Network Model},
	booktitle = {Lecture Notes in Computer Science}
}

@article{Treisman1999,
	doi = {10.1016/s0896-6273(00)80826-0},
	url = {https://doi.org/10.1016/s0896-6273(00)80826-0},
	year = {1999},
	month = sep,
	publisher = {Elsevier {BV}},
	volume = {24},
	number = {1},
	pages = {105--125},
	author = {Anne Treisman},
	title = {Solutions to the Binding Problem},
	journal = {Neuron}
}

@article{Alexandre1991,
	doi = {10.1016/0893-6080(91)90027-3},
	url = {https://doi.org/10.1016/0893-6080(91)90027-3},
	year = {1991},
	month = jan,
	publisher = {Elsevier {BV}},
	volume = {4},
	number = {1},
	pages = {15--25},
	author = {Fr{\'{e}}d{\'{e}}ric Alexandre and Fr{\'{e}}d{\'{e}}ric Guyot and Jean-Paul Haton and Yves Burnod},
	title = {The cortical column: A new processing unit for multilayered networks},
	journal = {Neural Networks}
}

@incollection{NARAYANAN2016183,
	title = {Chapter 9 - Neuronal Cell Types in the Neocortex},
	editor = {Kathleen S. Rockland},
	booktitle = {Axons and Brain Architecture},
	publisher = {Academic Press},
	address = {San Diego},
	pages = {183-202},
	year = {2016},
	isbn = {978-0-12-801393-9},
	doi = {https://doi.org/10.1016/B978-0-12-801393-9.00009-8},
	url = {https://www.sciencedirect.com/science/article/pii/B9780128013939000098},
	author = {Rajeevan T. Narayanan and Robert Egger and Christiaan P.J. {de Kock} and Marcel Oberlaender},
	keywords = {Barrel cortex, cortical column, axon, dendrite, whisker},
	abstract = {One of the major challenges in neuroscience is to provide an answer to the question: Is it possible to define a set of neuronal cell types that is sufficient to describe the organizational principles of cortex and relate structure to function? In this chapter, we will provide an overview of some of the most common current cell type classification schemes and discuss the relationships between them and their present limits. Then, we will review some of our own work that aims to elucidate the relationships between soma location, dendrite morphology, axonal projections, and in vivo spiking of individual excitatory cortical neurons. Using these classification criteria, we introduce a set of 10 input–response–output excitatory cell types in the vibrissal part of rat primary somatosensory cortex, and discuss whether these cell types represent a “minimal set” that is sufficient to describe structural and functional organizational principles of whisker-evoked information processing.}
}

@phdthesis{brainitel01736978,
	TITLE = {{Biophysical approach of neuronal shapes}},
	AUTHOR = {Braini, Celine},
	URL = {https://theses.hal.science/tel-01736978},
	NUMBER = {2016GREAY091},
	SCHOOL = {{Universit{\'e} Grenoble Alpes}},
	YEAR = {2016},
	MONTH = Dec,
	KEYWORDS = {Microfluidic ; Interferometry ; Volume ; Cellular shapes ; Neuron ; Adhesive patterns ; Neurone ; Motifs d'adh{\'e}sion ; Forme cellulaire ; Volume ; Interf{\'e}rom{\'e}trie ; Microfluidique},
	TYPE = {Theses},
	PDF = {https://theses.hal.science/tel-01736978/file/BRAINI_2016_diffusion.pdf},
	HAL_ID = {tel-01736978},
	HAL_VERSION = {v1},
}

@BOOK{Kandel2000,
	title     = "Principles of Neural Science",
	author    = "Kandel, Eric R and Schwartz, J H and Jessell, Thomas M",
	publisher = "Appleton \& Lange",
	edition   =  4,
	month     =  jan,
	year      =  2000,
	address   = "Stamford, CT",
	language  = "en"
}

@BOOK{Masi2021-rv,
	title     = "Spirit calls nature: Bridging science and spirituality,
	consciousness and evolution in a synthesis of knowledge",
	author    = "Masi, Marco",
	abstract  = "A scientific, philosophical, and spiritual overview of the
	relationship between science and spirituality, neuroscience and
	the mystery of consciousness, mind and the nature of reality,
	evolution and life. A plaidoyer for a science that goes beyond
	the curve of reason and embraces a new synthesis of knowledge.
	The overcoming of the limitations of the intellect into an
	extended vision of ourselves and Nature. A critique of
	physicalism, the still-dominant doctrine that believes that all
	reality can be reduced to matter and the laws of physics alone.
	A review and reassessment of the old and new philosophical and
	metaphysical ideas which attempts to bring closer Western and
	Eastern traditions where science, philosophy, consciousness,
	Spirit and Nature are united in a grand vision that transcends
	the limited conventional scientific and philosophical paradigm.
	A possible answer to the questions of purpose and meaning and
	the future evolution of humankind beyond a conception that
	posits a priori a purposeless and meaningless universe. A report
	of the new scientific discoveries of a basal intelligence in
	cells and plants, on the question if mind is computational, the
	issue of free will, the mind-body problem, and the so called
	'hard problem of consciousness'. An essay on ancient as modern
	philosophical conceptions, from the One of Plotinus, the God of
	Spinoza until the recent revival of panpsychism or the universal
	consciousness. A journey into quantum physics from the
	perspective of philosophical idealism and an invitation to adopt
	new ways of seeing that might help us to transform our present
	understanding, expanding it into an integral cosmology, with a
	special emphasis on the spiritual and evolutionary cosmology of
	the Indian seer Sri Aurobindo. Not just a philosophical and
	metaphysical meditation but, rather, an appeal to work towards a
	change of consciousness, a widening of our perspective towards a
	new way of seeing beyond a purely mechanistic worldview to avoid
	a social, environmental and economic collapse. Humans are
	transitional beings that will have to make a choice: relapse
	into a pre-rational state or evolve towards a new trans-rational
	species supported by an ideal of human unity in diversity as the
	expression of a spiritual evolutionary process, the call of the
	Spirit on Nature. This is a technical treatise for
	scientific-minded readers trying to expand their intellectual
	horizons beyond the straitjacket of materialism. It is dedicated
	to those scientists and philosophers who feel there is something
	more but struggle with connecting the dots into a more coherent
	picture supported by a way of seeing that allows us to overcome
	the present paradigm and yet maintains a scientific and
	conceptual rigor, without falling into oversimplifications. Most
	of the topics discussed are unknown even to neuroscientists,
	biologists, philosophers, and yet are based on the findings
	published in their own mainstream peer-reviewed literature or on
	deep insights of the scientific, philosophical and spiritual
	giants of the past.",
	publisher = "MVB",
	month     =  sep,
	year      =  2021,
	address   = "Frankfurt am Main, Germany",
	language  = "en"
}

@article{Hodgkin1952,
	doi = {10.1113/jphysiol.1952.sp004764},
	url = {https://doi.org/10.1113/jphysiol.1952.sp004764},
	year = {1952},
	month = aug,
	publisher = {Wiley},
	volume = {117},
	number = {4},
	pages = {500--544},
	author = {A. L. Hodgkin and A. F. Huxley},
	title = {A quantitative description of membrane current and its application to conduction and excitation in nerve},
	journal = {The Journal of Physiology}
}

@ARTICLE{1257420,
	
	author={Izhikevich, E.M.},
	
	journal={IEEE Transactions on Neural Networks}, 
	
	title={Simple model of spiking neurons}, 
	
	year={2003},
	
	volume={14},
	
	number={6},
	
	pages={1569-1572},
	
	doi={10.1109/TNN.2003.820440}}
